*{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
.content {
    margin-left: 75px;
    font-size: 30px;
}
.img-bg {
    background-image: url('../img/coding.png');
    width: 100%;
    height: 400px;
    background-position: center;
    background-attachment: fixed;
}
.icon-bar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: #fff;
    font-size: 20px;
}
.icon-bar a:hover {
    background: #222;
}
.icon-bar .facebook {
    background: #3b5998;
}
.icon-bar .twitter {
    background: #55acee;
}
.icon-bar .google {
    background: #bb0000;
}
.icon-bar .linkedin {
    background: #007bb5;
}
.icon-bar .youtube {
    background: #bb0000;
}