<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>clazzy-in interiors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- JavaScript Bundle with Popper -->

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css">
		<link rel="shortcut icon" href="images/fav.jpeg" type="image/x-icon">
		<link rel="icon" href="images/fav.jpeg" type="image/x-icon">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
	<!-- <section class="strip">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flexer">
                        <a href="tel:8072040434">
                            <i class="far fa-phone-alt"></i>Call Us: +91 8072040434
                        </a>
						<div class="social-icon">
							<a href="https://www.facebook.com/geeardecor/" target="_blank" title="clazzy-in interiors"
								class="btn btn-social-icon btn-facebook iconer"><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-social-icon btn-twitter iconer"><i class="fab fa-twitter"></i></a>
							<a class="btn btn-social-icon btn-google-plus iconer"><i
									class="fab fa-google-plus-g"></i></a>
							<a class="btn btn-social-icon btn-linkedin iconer"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<div class="header">
		<div class="container">
			<div class="col-md-12 cc">
				<div class="flexer">
					<div class="lgo">
						<a href="index.html">
							<img src="images/logo.jpeg" class="img-responsive" alt="">
						</a>
					</div>
					<nav id="cssmenu">
						<div id="head-mobile"></div>
						<div class="button"></div>
						<ul class="api">
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="service.html">OUR SERVICES</a></li>
							<li><a href="port.html">PORTFOLIO</a></li>
							<!-- <li><a href="blog.html">BLOG</a></li> -->
							<li class="active"><a href="contact.html">CONTACT US</a></li>
						</ul>
					</nav>
					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="service.html">OUR SERVICES</a></li>
						<li><a href="port.html">PORTFOLIO</a></li>
						<!-- <li><a href="blog.html">BLOG</a></li> -->
						<li class="active"><a href="contact.html">CONTACT US</a></li>
					</div>
					<div id="main">
						<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
					</div>
				</div>
			</div>
			<!--4-->
			<!--4-->
		</div>
		<!--container-->
	</div>
	<!--header-->
	<!--menus-->
	<div class="slis">
		<img src="images/aboutbanner.jpg" width="100%" alt="First slide">
	</div>
	<!--slis-->
	<div class="abt">
		<div class="container">
			<center>
				<h3> Contact <span> Us</span></h3>
			</center>
		</div>
	</div>

	<div class="contact">
		<div class="container ">
			<div class="row helll">
				<div class="col-md-6">
					<h4>CLAZZY FACTORY</h4>
					<p>No-5, 3rd street muniyappa nagar, chinmaya nagar extn. Ch-600107</p>
					<p>Cell - +91 8072040434</p>
					<p>Mail - enquiry@clazzyin.in</p>
					<form class="contact-form" name="form1" action="sendmail.php" method="post" runat="server">
						<input type="text" name="name" placeholder="Name" required>
						<input type="email" name="email" placeholder="Email" required>
						<input type="text" name="phone" placeholder="Phone Number" required>
						<textarea name="message" rows="6" placeholder="Message" required></textarea>
						<input class="buttona" type="submit">
					</form>
				</div>
				<!--6-->

				<div class="col-md-6">
					<div class="map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31838333.867909044!2d62.249994500000014!3d13.066490999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52614e304987eb%3A0xc2805212a2a0b81f!2sIBSS%20%7C%20Creative%20Website%20Design%20Company%20in%20Chennai!5e0!3m2!1sen!2sin!4v1631872616464!5m2!1sen!2sin"
							width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
			<!--6-->


		</div>
		<!--container-->
	</div>
	<!--about-->




    <div class="foot">
        <div class="container">
            <div class="fts">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- <img src="images/i1.png" class="img-responsive" alt=""> -->
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <!--3-->

                        <div class="col-md-9">
                            <center>
                                <h4>Location:</h4>
                                <p>No-5, 3rd street muniyappa nagar, chinmaya nagar extn. Ch-600107</p>
                            </center>
                        </div>
                        <!--9-->
                    </div>
                    <!--row-->
                </div>
                <!--4-->



                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- <img src="images/i2.png" class="img-responsive" alt=""> -->
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <!--3-->
                        <div class="col-md-9">
                            <center>
                                <h4>Phone:</h4>
                                <p>+91 8072040434</p>
                            </center>
                        </div>
                        <!--9-->
                    </div>
                    <!--row-->
                </div>
                <!--4-->
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<!-- <img src="images/i3.png" class="img-responsive" alt=""> -->
							<i class="fas fa-envelope-open-text"></i>
						</div>
						<!--3-->
						<div class="col-md-9">
							<center>
								<h4>Mail Us:</h4>
								<p>enquiry@clazzyin.in.</p>
								<p>Website : www.clazzyin.in,</p>
							</center>
						</div>
						<!--9-->
					</div>
					<!--row-->
				</div>
				<!--4-->
				<div class="clears"></div>
			</div>
			<!--fts-->
		</div>
		<!--container-->
	</div>
	<!--foot-->



	<div class="footers">
		<div class="container">
			<p> ALL RIGHTS RESERVED | COPYRIGHTS clazzy-in interiors 2018 | DESIGNED BY : <a
					href="http://impressbss.com/" target="_blank" title="webdesigningcompany">IBSS</a></p>

		</div>
		<!--container-->
	</div>
	<!--footers-->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "0px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>



	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>