.header {
    padding: 4px;
}

a {
    text-decoration: none !important;
}

.header p {
    font-weight: bold;
    margin-top: 5px;
    font-size: 16px;
    margin-left: -15px;
    font-family: 'Play', sans-serif;
}

/* .slis {
    margin-top: 1px;
} */

.ph {
    margin-top: 30px;
}

.menus {
    background: #0d152b;
}

.abt {
    padding: 20px;
}

.abt h3::before {
    content: '';
    position: absolute;
    background: black;
    height: 2px;
    width: 55px;
    top: 58px;
    left: 0px;
}

.abt h3::after {
    content: '';
    position: absolute;
    background: black;
    height: 2px;
    width: 55px;
    top: 0px;
    right: 0px;
}

.red {
    margin: 19px 0px;
}

.abt h3 {
    text-transform: uppercase;
    padding: 12px;
    margin: 0px 0px 20px 0px;
    /* background: #12c551; */
    color: #131314;
    letter-spacing: 2px;
    font-size: 33px;
    /* width: 59.5%; */
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-family: 'Play', sans-serif;
    font-variant: all-petite-caps;
    border-left: solid 2px #0d152b;
    border-right: solid 2px #0d152b;
}

/* .abt h3 {
    text-transform: uppercase;
    padding: 10px;
     background: #12c551; 
    color: #0d152b;
    width: 75%;
    font-weight: bold;
    font-family: 'Play', sans-serif;
    border-left: solid 10px #0d152b;

} */

.abt h3 span {
    color: #F00A02;
}

.abt p {
    line-height: 38px;
    text-align: justify;
    font-size: 15px;
}

.abt h5 a {
    padding: 10px;
    background: #12c551;
    color: #fff;
}

.abt h5 a:hover {
    text-decoration: none;
}

.ser {
    padding: 20px;
}

.ser h3 {
    text-transform: uppercase;
    padding: 10px;
    background: #12c551;
    color: #0d152b;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    width: 20%;
    border-left: solid 10px #0d152b;

}

.ser h3 span {
    color: #ffffff;
}

.service-icon i {
    float: left;
    font-size: 26px;
    color: #fff;
    background: #fc721e;
    padding: 10px;
}

.service-text {
    margin-left: 90px;
}

.service-item {
    background: #fff none repeat scroll 0 0;
    padding: 50px 35px;
    transition: .4s;
}

.service-item:hover {
    background-color: #0abd49;
}

.service-item:hover .service-text>h3 {
    color: #fff;
}

.col-md-4.col-sm-6:nth-child(n+4) .service-item {
    margin-top: 30px;
}

.service-text>h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Play', sans-serif;
}

.service-item>h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 23px;
    text-align: center;
    font-family: 'Play', sans-serif;
    text-transform: uppercase;
    color: #fff;
}

.service-item.black-bg {
    background: #282828 none repeat scroll 0 0;
}

/*==========================
  7.1 SERVICE STYLE TOW
============================*/
.service-style-text h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Play', sans-serif;
}

.service-style-text {
    padding: 20px;
}

.service-style-item {
    border: 1px solid #f1f1f1;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
}

.col-md-4.col-sm-6:nth-child(n+4) .service-style-item {
    margin-top: 50px;
}

.ser h4 {
    color: #fc721e;
    font-family: 'Play', sans-serif;
    font-weight: bold;
}

.ser h5 {
    margin-top: 30px;
    font-family: 'Play', sans-serif;

}

.ser p {
    font-family: 'Play', sans-serif;
}

.ser h5 a {
    padding: 10px;
    background: #fc721e;
    color: #fff;
    font-family: 'Play', sans-serif;
}

.ports {
    padding: 20px;
    background: #f7f7f7;
}

/* .ports h3 {
    text-transform: uppercase;
    padding: 10px;
    background: #12c551;
    color: #0d152b;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    width: 33%;
    border-left: solid 10px #0d152b;

} */
/* 
.ports h3 span {
    color: #ffffff;
} */

.fts {
    padding: 20px;
    background: #825826;
    border-radius: 10px;
    position: relative;
    top: 80px;
}

.foot {}

.clears {
    clear: both;
}

.fts h4 {
    font-weight: bold;
    font-family: 'Play', sans-serif;
    color: #fff;
    font-size: 18px;
}

.fts p {
    font-family: 'Play', sans-serif;
    color: #fff;
}

.footers {
    padding: 20px;
    background: #0d152b;
}

.footers p {
    font-family: 'Play', sans-serif;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-top: 80px;
}

.footers p a {
    color: #eab882;
    font-weight: 600;
}

.team_columns_carousel_wrapper {
    overflow: hidden
}

.team_columns_carousel_control_left,
.team_columns_carousel_control_right {
    top: 26px;
    z-index: 2;
    opacity: 1;
    width: 35px;
    height: 35px;
    border: 0;
    text-shadow: none;
    text-align: center;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}

.team_columns_carousel_control_icons {
    line-height: 35px;
    font-size: 20px !important;
    font-weight: normal !important;
    margin-top: 8px;
}

.team_columns_carousel_control_left {
    left: 26px !important;
}

.team_columns_carousel_control_right {
    left: 63px !important;
}

.adv_left {
    left: 14px !important;
    top: 115px;
}

.adv_right {
    left: 95.8% !important;
    top: 112px;
}

.team_columns_item_image {
    /* padding-top: 25px; */
    padding-bottom: 60px;
}

.team_columns_item_image img {
    width: 100%;
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
    -ms-filter: grayscale(70%);
    -o-filter: grayscale(70%);
    filter: grayscale(70%);
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}

.team_columns_item_image:hover img {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%)
}

.team_columns_item_caption {
    padding: 10px;
    text-align: center;
    padding-bottom: 30px
}

.team_columns_item_caption>hr {
    width: 15%
}

.team_columns_item_caption h4 {
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif
}

.team_columns_item_caption h5 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif
}

.team_columns_item_caption p {
    font-weight: 400;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif
}

.team_columns_item_caption p a,
.team_columns_item_caption p a:visited {
    text-decoration: none;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}

.team_columns_item_social a,
.team_columns_item_social a:visited {
    width: 25px;
    float: left;
    height: 25px;
    display: block;
    line-height: 25px;
    margin-right: 2px;
    text-decoration: none;
    -webkit-transition: background ease-in-out .3s;
    transition: background ease-in-out .3s
}

@media(min-width:768px) and (max-width:789px) {

    .adv_team_columns_item_social a,
    .adv_team_columns_item_social a:visited {
        margin-right: 0
    }
}

.team_columns_carousel_wrapper {}

.team_columns_carousel_control_left,
.team_columns_carousel_control_left:hover,
.team_columns_carousel_control_left:active,
.team_columns_carousel_control_left:focus,
.team_columns_carousel_control_right,
.team_columns_carousel_control_right:hover,
.team_columns_carousel_control_right:active,
.team_columns_carousel_control_right:focus {
    color: #000;
    background: #fff !important
}

.team_columns_item_caption {
    color: #fff;
    background: #171717
}

.team_columns_item_caption>hr {
    border-top: 2px solid #feb600
}

.team_columns_item_caption p a,
.team_columns_item_caption p a:visited {
    color: #feb600
}

.team_columns_item_caption p a:hover,
.team_columns_item_caption p a:active {
    color: #cb9200
}

.team_columns_item_social a,
.team_columns_item_social a:visited {
    color: #171717;
    background: #feb600
}

.team_columns_item_social a:hover,
.team_columns_item_social a:active {
    background: #cb9200
}

.four_shows_one_move .cloneditem-1,
.four_shows_one_move .cloneditem-2,
.four_shows_one_move .cloneditem-3 {
    display: none
}

@media all and (min-width: 768px) {

    .four_shows_one_move .carousel-inner>.active.left,
    .four_shows_one_move .carousel-inner>.prev {
        left: -50%
    }

    .four_shows_one_move .carousel-inner>.active.right,
    .four_shows_one_move .carousel-inner>.next {
        left: 50%
    }

    .four_shows_one_move .carousel-inner>.left,
    .four_shows_one_move .carousel-inner>.prev.right,
    .four_shows_one_move .carousel-inner>.active {
        left: 0
    }

    .four_shows_one_move .carousel-inner .cloneditem-1 {
        display: block
    }
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {

    .four_shows_one_move .carousel-inner>.item.active.right,
    .four_shows_one_move .carousel-inner>.item.next {
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0);
        left: 0
    }

    .four_shows_one_move .carousel-inner>.item.active.left,
    .four_shows_one_move .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
        left: 0
    }

    .four_shows_one_move .carousel-inner>.item.left,
    .four_shows_one_move .carousel-inner>.item.prev.right,
    .four_shows_one_move .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0
    }
}

@media all and (min-width: 992px) {

    .four_shows_one_move .carousel-inner>.active.left,
    .four_shows_one_move .carousel-inner>.prev {
        left: -25%
    }

    .four_shows_one_move .carousel-inner>.active.right,
    .four_shows_one_move .carousel-inner>.next {
        left: 25%
    }

    .four_shows_one_move .carousel-inner>.left,
    .four_shows_one_move .carousel-inner>.prev.right,
    .four_shows_one_move .carousel-inner>.active {
        left: 0
    }

    .four_shows_one_move .carousel-inner .cloneditem-2,
    .four_shows_one_move .carousel-inner .cloneditem-3 {
        display: block
    }
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {

    .four_shows_one_move .carousel-inner>.item.active.right,
    .four_shows_one_move .carousel-inner>.item.next {
        -webkit-transform: translate3d(25%, 0, 0);
        transform: translate3d(25%, 0, 0);
        left: 0
    }

    .four_shows_one_move .carousel-inner>.item.active.left,
    .four_shows_one_move .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-25%, 0, 0);
        transform: translate3d(-25%, 0, 0);
        left: 0
    }

    .four_shows_one_move .carousel-inner>.item.left,
    .four_shows_one_move .carousel-inner>.item.prev.right,
    .four_shows_one_move .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0
    }
}



#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
}

#cssmenu:after,
#cssmenu>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-family: 'Play', sans-serif;
}

#cssmenu #head-mobile {
    display: none
}

#cssmenu {
    font-family: 'Open Sans', sans-serif !important;
}

#cssmenu>ul>li {
    float: left;
    margin-left: 3px;
}

#cssmenu>ul>li>a {
    padding: 18px 0px;
    font-size: 16px;
    text-decoration: none;
    color: #ddd;
    font-weight: 700;
    font-family: 'Play', sans-serif;
}

#cssmenu>ul>li:hover>a,
#cssmenu ul li.active a {
    color: #F00A02;
}

#cssmenu>ul>li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {
    font-family: 'Play', sans-serif;
    /* background:#448D00 !important; */
    -webkit-transition: background .3s ease;
    -ms-transition: background .3s ease;
    transition: background .3s ease;
}

#cssmenu>ul>li.has-sub>a {
    padding-right: 30px
}

#cssmenu>ul>li.has-sub>a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: ''
}

#cssmenu>ul>li.has-sub>a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease
}

#cssmenu>ul>li.has-sub:hover>a:before {
    top: 23px;
    height: 0
}

#cssmenu ul ul {
    position: absolute;
    left: -9999px
}

#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    background: #333;
    transition: all .25s ease
}

#cssmenu ul ul li:hover {}

#cssmenu li:hover>ul {
    left: auto
}

#cssmenu li:hover>ul>li {
    height: 35px
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 170px;
    font-size: 12px;
    text-decoration: none;
    color: #ddd;
    font-weight: 400;
    font-family: 'Play', sans-serif;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
    border-bottom: 0
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
    color: #fff
}

#cssmenu ul ul li.has-sub>a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: ''
}

#cssmenu ul ul li.has-sub>a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease
}

#cssmenu ul ul>li.has-sub:hover>a:before {
    top: 17px;
    height: 0
}

#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
    background: #363636;
}

#cssmenu ul ul ul li.active a {
    border-left: 1px solid #333
}

#cssmenu>ul>li.has-sub>ul>li.active>a,
#cssmenu>ul ul>li.has-sub>ul>li.active>a {
    border-top: 1px solid #333
}

@media screen and (max-width:700px) {
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 46px;
        text-align: center;
        padding: 10px 0 0 0;
        float: none
    }

    .logo2 {
        display: none
    }

    nav {
        width: 100%;
    }

    #cssmenu {
        width: 100%
    }

    #cssmenu ul {
        width: 100%;
        display: none
    }

    #cssmenu ul li {
        width: 100%;
        border-top: 1px solid #444
    }

    #cssmenu ul li:hover {
        background: #363636;
    }

    #cssmenu ul ul li,
    #cssmenu li:hover>ul>li {
        height: auto
    }

    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0
    }

    #cssmenu>ul>li {
        float: none
    }

    #cssmenu ul ul li a {
        padding-left: 25px
    }

    #cssmenu ul ul li {
        background: #333 !important;
    }

    #cssmenu ul ul li:hover {
        background: #363636 !important
    }

    #cssmenu ul ul ul li a {
        padding-left: 35px
    }

    #cssmenu ul ul li a {
        color: #ddd;
        background: none
    }

    #cssmenu ul ul li:hover>a,
    #cssmenu ul ul li.active>a {
        color: #fff
    }

    #cssmenu ul ul,
    #cssmenu ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left
    }

    #cssmenu>ul>li.has-sub>a:after,
    #cssmenu>ul>li.has-sub>a:before,
    #cssmenu ul ul>li.has-sub>a:after,
    #cssmenu ul ul>li.has-sub>a:before {
        display: none
    }

    #cssmenu #head-mobile {
        display: block;
        padding: 23px;
        color: #ddd;
        font-size: 12px;
        font-weight: 700
    }

    .button {
        width: 55px;
        height: 46px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        z-index: 12399994;
        color: #F00A02;
    }

    .button:after {
        position: absolute;
        top: 22px;
        right: 20px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 2px solid #96653a;
        border-bottom: 2px solid #96653a;
        content: ''
    }

    .button:before {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        position: absolute;
        top: 16px;
        right: 20px;
        display: block;
        height: 2px;
        width: 20px;
        background: #96653a;
        content: ''
    }

    .button.menu-opened:after {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        top: 23px;
        border: 0;
        height: 2px;
        width: 19px;
        background: #F00A02;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .button.menu-opened:before {
        top: 23px;
        background: #F00A02;
        width: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid #444;
        height: 46px;
        width: 46px;
        cursor: pointer
    }

    #cssmenu .submenu-button.submenu-opened {
        background: #262626
    }

    #cssmenu ul ul .submenu-button {
        height: 34px;
        width: 34px
    }

    #cssmenu .submenu-button:after {
        position: absolute;
        top: 22px;
        right: 19px;
        width: 8px;
        height: 2px;
        display: block;
        background: #ddd;
        content: ''
    }

    #cssmenu ul ul .submenu-button:after {
        top: 15px;
        right: 13px
    }

    #cssmenu .submenu-button.submenu-opened:after {
        background: #fff
    }

    #cssmenu .submenu-button:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        width: 2px;
        height: 8px;
        background: #ddd;
        content: ''
    }

    #cssmenu ul ul .submenu-button:before {
        top: 12px;
        right: 16px
    }

    #cssmenu .submenu-button.submenu-opened:before {
        display: none
    }

    #cssmenu ul ul ul li.active a {
        border-left: none
    }

    #cssmenu>ul>li.has-sub>ul>li.active>a,
    #cssmenu>ul ul>li.has-sub>ul>li.active>a {
        border-top: none
    }
}



.about h3 {
    text-transform: uppercase;
    padding: 10px;
    background: #12c551;
    color: #0d152b;
    width: 25%;
    font-weight: bold;
    font-family: 'Play', sans-serif;
    border-left: solid 10px #0d152b;
}

.about h3 span {
    color: #ffffff;
}

.about p {
    line-height: 34px;
    text-align: justify;
    font-size: 15px;
}


.contact h3 {
    text-transform: uppercase;
    padding: 10px;
    background: #12c551;
    color: #0d152b;
    width: 25%;
    font-weight: bold;
    font-family: 'Play', sans-serif;
    border-left: solid 10px #0d152b;
}

.contact h3 span {
    color: #ffffff;
}

.contact p {
    line-height: 27px;
    text-align: justify;
    font-family: 'Play', sans-serif;
    font-size: 15px;
}

.contact-form input {
    font-size: 15px;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 2px solid #F00A02;
    margin-top: 4px;
    color: black;
    padding: 8px 12px;
}

.contact-form textarea {
    font-size: 15px;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 2px solid #F00A02;
    margin: 10px 0px;
    color: black;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.contact-form .button {
    background: #a97f5aeb;
    color: #FFF;
    cursor: pointer;
    border: none;
}

/* p
{
    font-family: 'Play', sans-serif !important;
} */
.contact h4 {
    font-family: 'Play', sans-serif;
    font-weight: bold;
}





/*Portfolio===============================*/
#portfolio {
    margin: 1rem 0;
    padding: 20px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
}

#portfolio-container .tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}

#portfolio-container .tile:hover {}

#portfolio-container .scale-anm {
    transform: scale(1);
}


#portfolio-container p {
    padding: 10px;
    border-bottom: 1px #ccc dotted;
    text-decoration: none;
    font-family: lato;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    display: block;
    float: left;
    font-family: 'Play', sans-serif;
}

#portfolio-container p:hover {
    cursor: pointer;
    background: #333;
    color: #eee;
}

#portfolio-container .tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

}

#portfolio-container .btn {
    font-family: Lato;
    font-size: 16px;
    margin: 5px;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: 10px 10px;
    font-family: 'Play', sans-serif;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
}



#portfolio-container .btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #000;
}

#portfolio-container .btn:focus {
    outline: none;
    border-color: var(--darken-2);
    box-shadow: 0 0 0 3px var(--darken-3);
}

/*Portfolio===============================*/


#portfolio-container .active {
    background-color: #ac8974;
    color: #fff;
    outline: 0;
    box-shadow: none;
}

#portfolio-container .active:active {
    background-color: #FF1351;
    color: #fff;
    outline: 0;
    box-shadow: none;
}


#portfolio-container h3 {
    text-transform: uppercase;
    padding: 10px;
    background: #12c551;
    color: #0d152b;
    width: 25%;
    font-weight: bold;
    font-family: 'Play', sans-serif;
    border-left: solid 10px #0d152b;
}

.ses h4 {
    font-family: 'Play', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #d2a26b;
}

.ses img {
    padding: 2px;
    border-radius: 4px;
}

@media (min-width: 250px) and (max-width: 750px) {
    .ser h3 {
        width: 75%;
    }

    .ports h3 {
        width: 75%;
    }

    .about h3 {
        width: 75%;
    }

    #portfolio-container h3 {
        width: 75%;
    }

    .contact h3 {
        width: 75%;
    }
}

/*testimonial*/
.testim {
    padding: 20px 0px 20px 0px;
    background: #12c551;
}

/* carousel */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: #fff;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}

/* Previous button  */
#quote-carousel .carousel-control.left {
    left: -12px;
}

/* Next button  */
#quote-carousel .carousel-control.right {
    right: -12px !important;
}

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}

/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}

#quote-carousel .carousel-indicators .active {
    background: #333333;
}

#quote-carousel img {
    width: 250px;
    height: 100px
}

/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #quote-carousel {
        margin-bottom: 0;
        padding: 0 40px 0px 40px;
    }

}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }

    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }

    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}

.testim p {
    color: #fff;
    font-weight: 600;
    line-height: 27px;
}

.testim p .small {
    color: #fff;
    font-weight: 600;
    line-height: 27px;
}

/*button*/
/*
The above link can also go in HTML document as a link in head.
Rather than @import in an external CSS file,
The following code into the <head> section of your site's HTML.
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
*/


/*
 * Social Buttons for Bootstrap
 *
 * Copyright 2013-2014 Panayiotis Lipiridis
 * Licensed under the MIT License
 *
 * https://github.com/lipis/bootstrap-social
 */

.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.btn-social :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social.btn-lg {
    padding-left: 61px
}

.btn-social.btn-lg :first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
}

.btn-social.btn-sm {
    padding-left: 38px
}

.btn-social.btn-sm :first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
}

.btn-social.btn-xs {
    padding-left: 30px
}

.btn-social.btn-xs :first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
}

.btn-social-icon {
    border-radius: 0px;
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px;
    width: 34px;
    padding: 0
}

.btn-social-icon :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social-icon.btn-lg {
    padding-left: 61px
}

.btn-social-icon.btn-lg :first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em
}

.btn-social-icon.btn-sm {
    padding-left: 38px
}

.btn-social-icon.btn-sm :first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em
}

.btn-social-icon.btn-xs {
    padding-left: 30px
}

.btn-social-icon.btn-xs :first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em
}

.btn-social-icon :first-child {
    border: none;
    text-align: center;
    width: 100% !important
}

.btn-social-icon.btn-lg {
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0
}

.btn-social-icon.btn-sm {
    height: 30px;
    width: 30px;
    padding-left: 0;
    padding-right: 0
}

.btn-social-icon.btn-xs {
    height: 22px;
    width: 22px;
    padding-left: 0;
    padding-right: 0
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
    color: #fff;
    background-color: #30487b;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
    background-image: none
}

.btn-facebook.disabled,
.btn-facebook[disabled],
fieldset[disabled] .btn-facebook,
.btn-facebook.disabled:hover,
.btn-facebook[disabled]:hover,
fieldset[disabled] .btn-facebook:hover,
.btn-facebook.disabled:focus,
.btn-facebook[disabled]:focus,
fieldset[disabled] .btn-facebook:focus,
.btn-facebook.disabled:active,
.btn-facebook[disabled]:active,
fieldset[disabled] .btn-facebook:active,
.btn-facebook.disabled.active,
.btn-facebook[disabled].active,
fieldset[disabled] .btn-facebook.active {
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-google-plus:hover,
.btn-google-plus:focus,
.btn-google-plus:active,
.btn-google-plus.active,
.open .dropdown-toggle.btn-google-plus {
    color: #fff;
    background-color: #ca3523;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-google-plus:active,
.btn-google-plus.active,
.open .dropdown-toggle.btn-google-plus {
    background-image: none
}

.btn-google-plus.disabled,
.btn-google-plus[disabled],
fieldset[disabled] .btn-google-plus,
.btn-google-plus.disabled:hover,
.btn-google-plus[disabled]:hover,
fieldset[disabled] .btn-google-plus:hover,
.btn-google-plus.disabled:focus,
.btn-google-plus[disabled]:focus,
fieldset[disabled] .btn-google-plus:focus,
.btn-google-plus.disabled:active,
.btn-google-plus[disabled]:active,
fieldset[disabled] .btn-google-plus:active,
.btn-google-plus.disabled.active,
.btn-google-plus[disabled].active,
fieldset[disabled] .btn-google-plus.active {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-linkedin {
    color: #fff;
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
    color: #fff;
    background-color: #005f8d;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
    background-image: none
}

.btn-linkedin.disabled,
.btn-linkedin[disabled],
fieldset[disabled] .btn-linkedin,
.btn-linkedin.disabled:hover,
.btn-linkedin[disabled]:hover,
fieldset[disabled] .btn-linkedin:hover,
.btn-linkedin.disabled:focus,
.btn-linkedin[disabled]:focus,
fieldset[disabled] .btn-linkedin:focus,
.btn-linkedin.disabled:active,
.btn-linkedin[disabled]:active,
fieldset[disabled] .btn-linkedin:active,
.btn-linkedin.disabled.active,
.btn-linkedin[disabled].active,
fieldset[disabled] .btn-linkedin.active {
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter {
    color: #fff;
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
    color: #fff;
    background-color: #309aea;
    border-color: rgba(0, 0, 0, 0.2)
}

.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
    background-image: none
}

.btn-twitter.disabled,
.btn-twitter[disabled],
fieldset[disabled] .btn-twitter,
.btn-twitter.disabled:hover,
.btn-twitter[disabled]:hover,
fieldset[disabled] .btn-twitter:hover,
.btn-twitter.disabled:focus,
.btn-twitter[disabled]:focus,
fieldset[disabled] .btn-twitter:focus,
.btn-twitter.disabled:active,
.btn-twitter[disabled]:active,
fieldset[disabled] .btn-twitter:active,
.btn-twitter.disabled.active,
.btn-twitter[disabled].active,
fieldset[disabled] .btn-twitter.active {
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2)
}

/* alter */
.iconer {
    border-radius: 12%;
    border: none;
}

nav#cssmenu li a {
    color: #f7b362;
}

.helloer img {
    height: 100%;
}

.helloer {
    height: 100%;
}

.owl-dots {
    display: none;
}

button.owl-prev span {
    color: #F00A02;
    background: #000000fa;
    font-size: 30px;
    /* height: 50px; */
    /* width: 50px; */
    padding: 13px;
    font-weight: bold;
}

button.owl-prev {
    position: absolute;
    top: 42%;
    color: red;
    background: blue;
    font-size: 20px;
    /* height: 50px; */
    /* width: 29px; */
}

button.owl-next span {
    color: #F00A02;
    background: #000000fa;
    font-size: 30px;
    /* height: 50px; */
    /* width: 50px; */
    padding: 13px;
    font-weight: bold;
}

button.owl-next {
    position: absolute;
    top: 42%;
    color: red;
    right: 0;
    background: blue;
    font-size: 20px;
    /* height: 50px; */
    /* width: 29px; */
}

.baby {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-content img {
    border-radius: 4px;
}

.testimonial {
    background: url(../images/sps.jpg);
    background-position: unset;
    background-size: cover;
}

.md30 {
    margin: 30px 0px;
}

.cc {
    padding: 0px;
}

.cc p {
    line-height: 37px;
    text-align: justify;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    padding: 2px 4px;
}

.ttm-btn.ttm-btn-style-border {
    background-color: transparent;
    border: 1px solid currentColor;
}

.ttm-btn.ttm-btn-size-md {
    font-size: 15px;
    padding: 12px 25px;
}

.ttm-btn.ttm-icon-btn-right {
    padding-right: 22px;
    transition: unset;
}

.mr-15 {
    margin-right: 15px;
}

.ttm-btn {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: normal;
    padding: 11px 32px 11px 31px;
    background: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    position: relative;
    text-transform: capitalize;
    font-weight: 700;
    z-index: 1;
    position: relative;
    background-size: 200% auto;
    transition: all 0.5s ease 0s;
}


.ttm-btn:hover:before {
    left: 100%;
    transform: rotate(90deg);
}

.ttm-btn:before {
    top: -7px;
    left: -7px;
    border-width: 0 1px 1px 0;
}

.ttm-btn:before {
    position: absolute;
    content: "";
    transform: rotate(0deg);
    border-color: #F00A02;
    -webkit-transform: rotate(0deg);
    border: solid;
    display: inline-block;
    padding: 3px;
    color: #F00A02;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .7s ease-out;
}

.ttm-btn.ttm-btn-style-border {
    background-color: transparent;
    border: 1px solid currentColor;
}

.ttm-btn.ttm-btn-size-md {
    font-size: 15px;
    /* padding: 12px 25px; */
    padding: 9px 16px;
}

.ttm-btn.ttm-icon-btn-right {
    padding-right: 22px;
    transition: unset;
    border-color: #F00A02;
    color: black;
    text-decoration: none;
    font-variant: all-petite-caps;
    font-size: 14px;
}

.ac {
    margin-bottom: 70px !important;
}

.card1 {
    display: block;
    position: relative;
    background-color: white;
    border-radius: 4px;
    padding: 30px 30px;
    margin: 10px 0px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #F00A02;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(30);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h4 {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

a.card1 p {
    line-height: 41px;
    text-align: justify;
    font-size: 15px;
    color: black;
    text-align: justify;
}

a.card1 h4 {
    font-size: 22px;
    font-weight: bold;
    font-variant: all-petite-caps;
    color: #F00A02;
}

.testimonial-card:hover {
    transition: 1s ease-in-out;
}

.mb10 {
    /* margin: 27px 0px; */
    margin-top: 15px;
    margin-bottom: 15px;
}

.testimonial-card {
    margin: 10px 0px;
    /* background: url(../images/sps.jpg); */
    background-position: unset;
    background-size: cover;
    margin-bottom: 70px;
}

.carder-items111 {
    height: 80px;
    width: 80px;
    position: relative;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(341deg, deepskyblue, #ffffff);
    padding: 4px;
    border-radius: 50%;
    transition: .5s ease-in-out;
}

.testimonial-card h4 {
    text-align: center;
    font-variant: all-petite-caps;
    font-size: x-large;
}

.carder-items111 img {
    transition: .5s ease-in-out;
}

.rounded-circle {
    border-radius: 50% !important;
}

.carder-star11 {
    position: absolute;
    /* bottom: 31px; */
    left: 82%;
    top: 74px;
}

.carder-star11 i {
    color: gold;
    padding: 0px 4px;
    font-size: 17px;
}

.testimonial-card p {
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    margin: 30px;
}

.facebook {
    text-align: center;
}

.testimonial-card a {
    color: deepskyblue;
    font-weight: 600;
    padding: 8px 12px;
    border: 2px inset #3AACED;
}

.car.md30 {
    background: #f7f7f7;
}

i.fas.fa-map-marker-alt,
.fas.fa-phone-alt,
.fas.fa-envelope-open-text {
    color: white;
    height: 100%;
    width: 100%;
    font-size: -webkit-xxx-large;
    text-align: center;
    line-height: inherit;
}

i.far.fa-phone-alt {
    font-size: 20px;
    color: #f7b362;
    padding: 10px;
}

section.strip a {
    font-weight: bold;
    margin-top: 1px;
    font-size: 16px;
    color: #fff;
    font-family: 'Play', sans-serif;
    margin: 5px;
}

.flexer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexerr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.strip {
    background: #F00A02;
    padding: 0px 0px;
}

nav#cssmenu li a {
    color: #000;
}

ul.api li {
    padding: 0px 0px 0px 25px;
}

.alaki img {
    width: 100%;
}

.alaki {
    width: 100%;
}

img.avatar.avatar-xs.mr-2.img-fluid.rounded-circle.border.border-variant-primary.p-1 {
    height: 45px;
    width: 45px;
}

.alaki a {
    position: absolute;
    top: 22px;
    right: 8%;
    color: white;
    font-weight: bold;
    font-variant: all-petite-caps;
    background: black;
    padding: 5px;
    border-radius: 5px;
}

.media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

span.font-small {
    color: black;
}

h3.h5.card-title.mt-3 a {
    font-size: 20px;
    color: #F00A02;
    text-transform: capitalize;
}

.card-text {
    text-align: justify;
    font-size: 14px;
    padding: 6px 10px;
    margin-bottom: 20px;
}

.aaa {
    border: #e8e8e8 solid 1px;
}

h3.h5.card-title.mt-3 {
    margin: 15px 10px;
}

.heighter {
    height: 265px;
}

center.nb {
    margin-bottom: 15px;
}

.clazzy-about {
    margin-bottom: 0px;
}

.clazzy-about p {
    line-height: 30px;
    text-align: justify;
    font-size: 15px;

}

.part1 {
    line-height: 30px;
}

.part1 a,
.part2 a,
.part3 a {
    font-weight: bold;
    color: #F00A02;
    padding: 4px 0px;
    padding-right: 11px;
}

.part1 p,
.part2 p {
    text-align: justify;
    line-height: 38px;
}

.rd a {
    color: lightseagreen;
    padding: 12px 14px;
    background: seagreen;
    color: white;
    margin: 4px 0px;
}

.part1 img {
    margin: 8px 0px;
    padding: 0px 0px;
}

.part1 img {
    height: 328px;
    width: 260px;
}

/* .part3 {
    line-height: 33px;
} */
.ravi {
    margin: 10px 10px;
}

input.searchbox {
    outline: none;
    padding: 4px 0px;
    border: 1px solid white;
    background-color: rgb(248, 248, 248);
    width: 230px;
    border-radius: 4px;
}

.part3 .searchchu {
    padding: 6px;
    background-color: #F00A02;
    color: white;
    margin: -32px;
    border-radius: 4px;
    font-size: 16px;
}

p#apa {
    line-height: 28px;
}

.pt {
    padding: 5px;
    /* border-bottom: 2px solid black; */
    margin: 2px 0px;
    display: grid;
}

.part3 p {
    margin-bottom: 5px;
}

.part2 img {
    width: 100%;
    height: 300px;
}

.pt img {
    /* height: 109px; */
    width: 100%;
    /* padding-top: 13px; */
}

.part1 h2,
.part2 h2,
.part3 h2 {
    font-family: 'Play', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #d2a26b;
    margin-top: 0px;
    margin-bottom: 2px;
}

h2#lp {
    margin: 10px 0px;
}

#main {
    display: none;
}

@media screen and (max-width:768px) {
    section.strip a {
        margin: 2px;
        font-size: 12px;
    }

    .btn-social-icon {
        height: 25px;
        width: 25px;
        padding: 0
    }

    .buttona {
        width: 55px;
        /* height: 46px; */
        position: relative;
        right: 0;
        /* top: 0; */
        cursor: pointer;
        z-index: 12399994;
        color: #F00A02;
        margin: 10px 0px;
    }

    .btn-social-icon :first-child {

        line-height: 28px;
    }

    .helloer {
        height: 200px;
    }

    button.owl-prev span {
        color: #F00A02;
        background: #ffffff90;
        font-size: 30px;
        padding: 5px;
        font-weight: bold;
    }

    button.owl-next span {
        color: #F00A02;
        background: #ffffff91;
        font-size: 30px;
        padding: 5px;
        font-weight: bold;
    }

    .abt h3 {
        font-size: 16px;
    }

    .abt h3::before {
        top: 39px;
        left: 0px;
    }

    .abt {
        padding: 10px;
    }

    .testimonial-card h4 {
        text-align: center;
        font-variant: all-petite-caps;
        font-size: small;
    }

    .testimonial-card p {
        margin: 10px;
    }

    .carder-items111 {
        height: 50px;
        width: 50px;
    }

    .abt h3 {
        margin: 0px 0px 0px 0px;
    }

    .social-icon {
        display: inline-flex;
    }

    i.far.fa-phone-alt {
        font-size: 16px;
        color: #f7b362;
        padding: 2px;
    }

    .testimonial-card {
        margin-bottom: 0px;
    }

    .testimonial-card p {
        line-height: none;
    }

    .ses {
        display: flex;
        flex-direction: column-reverse;
    }

    .helll {
        display: block !important;
    }

    #cssmenu {
        display: none;
    }

    section.strip {
        background: #F00A02;
        padding: 0px 0px;
    }

    #main {
        display: block;
    }

    .sidenav li {
        text-decoration: none;
        list-style: none;
    }

    .sidenav li a {
        color: #F00A02;
    }
}

.zoom-effect-2 {
    overflow: hidden;
    transition: 1s ease-in-out;
    margin: 10px 0px;
    height: 300px;
    width: 100%;
}

.zoom-effect-2 img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: 1s ease-in-out;
    height: 100%;
    width: 100%;
}

.zoom-effect-2:hover img {
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: 1s ease-in-out;
}

.map iframe {
    height: 100%;
}

.map {
    height: 100%;
}

.helll {
    display: flex;
}

input.buttona {
    background: #F00A02;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 768px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.lgo img {
    height: 90px;
    width: auto;
}

.ser-img h5 {
    text-align: center;
    padding: 10px 0px;
    font-size: 20px;
    background: #F00A02;
    color: #fff !important;
}

.hello {
    position: relative;
}

/* .caro-overlay{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      z-index: 99;
  } */
.caro-overlay h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%;
    height: 100%; */
    z-index: 99;
    color: rgba(255, 255, 255, .8);
    font-size: 50px;
    text-align: center;
    line-height: 1.5;
}

.ser-img img {
    height: 250px;
    width: 100%;
}