.service-wrap {
    padding: 20px 0;
    background: #eee;
    text-align: center;
}

.service-wrap h3 a {
    font-size: 24px;
    text-decoration: none;
    color: #000;
}

.service-wrap h3 a:hover {
    color: #fdc236;
}

.service-details {
    background: #fff;
    padding: 15px 15px 25px 15px;
}

.service-details h3 {
    margin-top: 10px;
}

.readmore a {
    position: relative;
    vertical-align: middle;
    z-index: 1000;
    background: #e4010f;
    color: #fff !important;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.36);
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 24px;
    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.readmore a:hover {
    color: #fff !important;
}

.readmore a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3a3a3a;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;

}

.readmore a:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.inner-content .service-details {
    background: #f3f3f3;
}

.inner-content .service-wrap {
    background: none;
    padding: 0;
}

.service-image {
    position: relative;
    overflow: hidden;
}

.serviceList li {
    margin: 15px 0;
}

.service-image img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.serviceList li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hoverlink {
    background: rgba(253, 194, 54, 0.42);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.serviceList li:hover .hoverlink {
    display: block;
}

.icon {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
}

.icon a {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.6);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: block;
    font-size: 30px;
    color: #000;
    text-align: center;
    line-height: 70px;
}