@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800");

/*--------------------------------------------------------------
#0.1    Theme Reset Style
--------------------------------------------------------------*/
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  font-size: 16px;
  font-size: 1rem;
  color: #666;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

p {
  color: #000;
  line-height: 1.8em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #19589d;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}


/*--------------------------------------------------------------
#0.2    Global Elements
--------------------------------------------------------------*/
.page-wrapper {
  position: relative;
  overflow: hidden;
}

.wow {
  visibility: hidden;
}

.fi:before {
  margin: 0;
}

.section-padding {
  padding: 120px 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.pad-0 {
  padding: 0px;
}

.marg-0 {
  margin: 0px;
}

@media (max-width: 991px) {
  .section-padding {
    padding: 100px 0;
  }
}

@media (max-width: 767px) {
  .section-padding {
    padding: 90px 0;
  }
}


/*** back to top **/
.back-to-top {
  background-color: rgba(254, 108, 53, 0.7);
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: 2px solid #fe6c35;
  border-radius: 45px;
  text-align: center;
  display: none;
  position: fixed;
  z-index: 999;
  right: 15px;
  bottom: 15px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

@media (max-width: 991px) {
  .back-to-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

.back-to-top:hover {
  background-color: #fe6c35;
}

.back-to-top i {
  font-size: 42px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/** for popup image ***/
.mfp-wrap {
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99999;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

/*** for fancybox video ***/
.fancybox-overlay {
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999 !important;
}

.fancybox-wrap {
  z-index: 99999 !important;
}

.section-title,
.section-title-s2,
.section-title-s3,
.section-title-s4 {
  margin-bottom: 40px;
}

@media (max-width: 991px) {

  .section-title,
  .section-title-s2,
  .section-title-s3,
  .section-title-s4 {
    margin-bottom: 25px;
  }
}

.section-title>span,
.section-title-s2>span,
.section-title-s3>span,
.section-title-s4>span {
  font-size: 16px;
  font-size: 1rem;
  color: #fe6c35;
  text-transform: uppercase;
  display: block;
  margin-top: -0.6em;
}

.section-title h1,
.section-title-s2 h1,
.section-title-s3 h1,
.section-title-s4 h1 {
  font-size: 30px;
  line-height: 1.43em;
  margin: 0.3em 0 0;
}

@media (max-width: 991px) {

  .section-title h1,
  .section-title-s2 h1,
  .section-title-s3 h1,
  .section-title-s4 h1 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 1.2em;
  }
}

@media (max-width: 767px) {

  .section-title h1,
  .section-title-s2 h1,
  .section-title-s3 h1,
  .section-title-s4 h1 {
    font-size: 25px;
    font-size: 1.5625rem;
    line-height: 1.2em;
  }
}

.section-title-s2 {
  text-align: center;
  margin-bottom: 60px;
}

.section-title-s2 h2 {
  margin: 0.3em 0 0;
}

.section-title-s3 h2,
.section-title-s4 h2 {
  margin-top: -0.33em;
}

.section-title-s4 {
  text-align: center;
}

.theme-btn,
.theme-btn-s2,
.theme-btn-s4,
.theme-btn-s3 {
  background-color: #19589d;
  color: #fff;
  font-weight: 400;
  padding: 13px 38px;
  border-radius: 50px;
  display: inline-block;
  text-transform: uppercase;
}

@media (max-width: 991px) {

  .theme-btn,
  .theme-btn-s2,
  .theme-btn-s4,
  .theme-btn-s3 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.theme-btn:hover,
.theme-btn-s2:hover,
.theme-btn-s4:hover,
.theme-btn-s3:hover,
.theme-btn:focus,
.theme-btn-s2:focus,
.theme-btn-s4:focus,
.theme-btn-s3:focus,
.theme-btn:active,
.theme-btn-s2:active,
.theme-btn-s4:active,
.theme-btn-s3:active {
  background-color: #19589d;
  color: #fff;
}

.theme-btn-s2,
.theme-btn-s4 {
  background-color: #19589d;
  color: #fff;
}

.theme-btn-s2:hover,
.theme-btn-s4:hover,
.theme-btn-s2:focus,
.theme-btn-s4:focus,
.theme-btn-s2:active,
.theme-btn-s4:active {
  background-color: #2880dd;
  color: #fff;
}

.theme-btn-s3 {
  padding: 13px 30px;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:hover {
  background: #3d73af radial-gradient(circle, transparent 1%, #3d73af 1%) center/15000%;
}

.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

.ripple span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.ripple span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  font-size: 24px;
  line-height: 18px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;

}

.ripple:hover span {
  padding-right: 25px;
}

.ripple:hover span:after {
  opacity: 1;
  right: 0;
}

@media (max-width: 991px) {
  .theme-btn-s3 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.theme-btn-s4 {
  padding: 13px 30px;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 991px) {
  .theme-btn-s4 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.form input,
.form textarea,
.form select {
  border-color: #bfbfbf;
  border-radius: 0;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #595959;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
  border-color: #fe6c35;
  -webkit-box-shadow: 0 0 5px 0 #fe9168;
  -moz-box-shadow: 0 0 5px 0 #fe9168;
  -o-box-shadow: 0 0 5px 0 #fe9168;
  -ms-box-shadow: 0 0 5px 0 #fe9168;
  box-shadow: 0 0 5px 0 #fe9168;
}

.form ::-webkit-input-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form :-moz-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form ::-moz-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form :-ms-input-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form select {
  font-style: italic;
  background: url(../images/select-icon.png) no-repeat right center;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer;
}

.form select::-ms-expand {
  /* for IE 11 */
  display: none;
}

/******************************
	#page title
******************************/
.page-title {
  background: url("../images/page-title.jpg") center center/cover no-repeat local;
  width: 100%;
  height: 300px;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: rgba(253, 234, 227, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.page-title .container {
  height: 100%;
  display: table;
}

.page-title .container>.row {
  vertical-align: middle;
  display: table-cell;
}

.page-title h2,
.page-title ol {
  color: #283a5e;
}

.page-title h2 {
  font-size: 40px;
  font-size: 2.5rem;
  margin-bottom: 0.30em;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .page-title h2 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

@media (max-width: 767px) {
  .page-title h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.page-title .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .page-title .breadcrumb {
    text-align: center;
  }
}

.page-title .breadcrumb li {
  font-size: 16px;
  font-size: 1rem;
  color: #fe6c35;
  margin-right: 5px;
  position: relative;
}

@media (max-width: 767px) {
  .page-title .breadcrumb li {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.page-title .breadcrumb li a {
  color: #283a5e;
}

.page-title .breadcrumb li a:hover {
  color: #fe6c35;
}

.page-title .breadcrumb>li+li {
  margin-left: 20px;
  padding-left: 15px;
}

.page-title .breadcrumb>li+li:before {
  content: "/";
  color: #283a5e;
  padding: 0;
  position: absolute;
  left: -8px;
  top: 2px;
}

.preloader {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
}

.preloader .lds-ripple {
  display: inline-block;
  position: relative;
  width: 74px;
  height: 74px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
  position: absolute;
  border: 4px solid #19589d;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
  0% {
    top: 33px;
    left: 33px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: -1px;
    left: -1px;
    width: 68px;
    height: 68px;
    opacity: 0;
  }
}

@keyframes lds-ripple {
  0% {
    top: 33px;
    left: 33px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: -1px;
    left: -1px;
    width: 68px;
    height: 68px;
    opacity: 0;
  }
}

/*REQUEST A QUOTE EFFECT*/
.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #ff6600;
  position: relative;
  left: 300px;
  -webkit-transition: height .25s ease, width .25s ease;
  transition: height .25s ease, width .25s ease;
  /* -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);*/
}

.circle:before,
.circle:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid #f2a775;
}

.circle:before {
  -webkit-animation: ripple 2s linear infinite;
  animation: ripple 2s linear infinite;
}

.circle:after {
  -webkit-animation: ripple 2s linear 1s infinite;
  animation: ripple 2s linear 1s infinite;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
  }

  75% {
    -webkit-transform: scale(1.75);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.75);
    opacity: 1;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.circle:hover:before {
  /*-webkit-animation: none;
  animation: none;*/
  -webkit-animation: ripple-rev 0.8s linear infinite;
  animation: ripple-rev 0.8s linear infinite;
}

.circle:hover:after {
  /*-webkit-animation: none;
  animation: none;*/
  -webkit-animation: ripple-rev 0.8s linear 0.5s infinite;
  animation: ripple-rev 0.8s linear 0.5s infinite;
}

@-webkit-keyframes ripple-rev {
  0% {
    -webkit-transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.50);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
}

@keyframes ripple-rev {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.50);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
#0.3	header
--------------------------------------------------------------*/
.site-header {
  /* navigation open and close btn hide for width screen */
  /* style for navigation less than 992px */
  /*navbar collaps less then 992px*/
}

#header .navigation img {
  width: 300px;
}

@media (max-width: 768px) {
  #header .navigation .navbar-brand img{
    width: 1000px;
    
  }
}
@media (max-width: 578px) {
  #header .navigation .navbar-brand img{
    width: 400px;
    
  }
}


.site-header .navigation {
  background-color: #fff;
  margin-bottom: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.site-header .navigation>.container {
  position: relative;
}

.site-header #navbar {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  /*** mega-menu style ***/
}

.site-header #navbar>ul li a:hover,
.site-header #navbar>ul li a:focus {
  text-decoration: none;
  color: #fe6c35 !important;
}

@media screen and (min-width: 992px) {
  .site-header #navbar {
    /*** hover effect ***/
  }

  .site-header #navbar li {
    position: relative;
  }

  .site-header #navbar>ul>li>a {
    font-size: 16px;
    font-size: 1rem;
  }

  .site-header #navbar>ul .sub-menu {
    background-color: #fff;
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .site-header #navbar>ul>li .sub-menu li {
    border-bottom: 1px solid #f2f2f2;
  }

  .site-header #navbar>ul>li .sub-menu a {
    font-size: 14px;
    font-size: 0.875rem;
    display: block;
    padding: 12px 15px;
    color: #666;
  }

  .site-header #navbar>ul>li>.sub-menu .sub-menu {
    left: 100%;
    top: 0;
  }

  .site-header #navbar>ul>li>.sub-menu>.menu-item-has-children>a {
    position: relative;
  }

  .site-header #navbar>ul>li>.sub-menu>.menu-item-has-children>a:before {
    font-family: "themify";
    content: "\e649";
    font-size: 11px;
    font-size: 0.6875rem;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .site-header #navbar>ul>li:hover>.sub-menu {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }

  .site-header #navbar .sub-menu>li:hover>.sub-menu {
    left: 100%;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 991px) {
  .site-header #navbar>ul>li a {
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
  }

  .site-header #navbar>ul>li .sub-menu li {
    border-bottom: 1px solid #e6e6e6;
  }

  .site-header #navbar>ul .sub-menu>li:last-child {
    border-bottom: 0;
  }

  .site-header #navbar>ul>li>.sub-menu a {
    padding: 8px 15px 8px 45px;
  }

  .site-header #navbar>ul>li>.sub-menu .sub-menu a {
    padding: 8px 15px 8px 65px;
  }

  .site-header #navbar>ul .menu-item-has-children>a {
    position: relative;
  }

  .site-header #navbar>ul .menu-item-has-children>a:before {
    font-family: "themify";
    content: "\e61a";
    font-size: 11px;
    font-size: 0.6875rem;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media screen and (min-width: 992px) {
  .site-header #navbar {
    /*** hover effect ***/
  }

  .site-header #navbar .has-mega-menu {
    position: static;
  }

  .site-header #navbar .mega-menu,
  .site-header #navbar .half-mega-menu {
    background-color: #fff;
    padding: 20px;
    border-top: 2px solid #fe6c35;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }

  .site-header #navbar .mega-menu {
    width: 1140px;
    right: 15px;
  }

  .site-header #navbar .half-mega-menu {
    width: 585px;
  }

  .site-header #navbar .mega-menu-box-title {
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid #e6e6e6;
  }

  .site-header #navbar .mega-menu-list-holder li a {
    font-size: 14px;
    font-size: 0.875rem;
    display: block;
    padding: 7px 8px;
    margin-left: -8px;
  }

  .site-header #navbar .has-mega-menu:hover>ul {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 1199px) {
  .site-header #navbar>ul .mega-menu {
    width: 950px;
    right: 15px;
  }

  .site-header #navbar>ul .half-mega-menu {
    width: 485px;
  }
}

@media (max-width: 991px) {

  .site-header #navbar>ul .mega-menu,
  .site-header #navbar>ul .half-mega-menu {
    width: auto;
  }

  .site-header #navbar>ul .mega-menu .row,
  .site-header #navbar>ul .half-mega-menu .row {
    margin: 0;
  }

  .site-header #navbar .mega-menu-content>.row>.col {
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .site-header #navbar .mega-menu .mega-menu-list-holder a {
    padding: 5px 15px 5px 40px;
  }

  .site-header #navbar .mega-menu .mega-menu-box-title {
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    display: block;
    border-bottom: 1px dotted #b3b3b3;
    padding: 0 0 4px 5px;
    margin: 0 25px 8px 25px;
  }
}

@media screen and (min-width: 992px) {
  .site-header .navbar-header .open-btn {
    display: none;
  }

  .site-header #navbar .close-navbar {
    display: none;
  }
}

@media (max-width: 991px) {
  .site-header {
    /* class for show hide navigation */
  }

  .site-header .container {
    width: 100%;
  }

  .site-header .navbar-header button {
    background-color: #fe6c35;
    width: 40px;
    height: 35px;
    border: 0;
    padding: 5px 10px;
    outline: 0;
    position: absolute;
    right: 15px;
    top: 6px;
    z-index: 20;
  }

  .site-header .navbar-header button span {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 5px;
  }

  .site-header .navbar-header button span:last-child {
    margin: 0;
  }

  .site-header #navbar {
    background: #fff;
    display: block !important;
    width: 280px;
    height: 100% !important;
    margin: 0;
    padding: 0;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    position: fixed;
    right: -330px;
    top: 0;
    z-index: 100;
  }

  .site-header #navbar ul a {
    color: #19589d;
  }

  .site-header #navbar ul a:hover,
  .site-header #navbar ul li.current a {
    color: #fe6c35;
  }

  .site-header #navbar .navbar-nav {
    height: 100%;
    overflow: auto;
  }

  .site-header #navbar .close-navbar {
    background-color: #fff;
    width: 40px;
    height: 40px;
    color: #000;
    border: 0;
    outline: none;
    position: absolute;
    left: -41px;
    top: 90px;
    z-index: 20;
  }

  .site-header #navbar .close-navbar .fa-window-close {
    position: relative;
    top: 1px;

    font-size: 30px;
    color: #19589d;
  }

  .site-header #navbar>ul>li {
    border-bottom: 1px solid #f2f2f2;
  }

  .site-header #navbar>ul>li>a {
    padding: 10px 15px 10px 35px;
  }

  .site-header .slideInn {
    right: 0 !important;
  }
}






@media (max-width: 767px) {
  .site-header .navbar-header .navbar-brand {
    font-size: 24px;
  }

  .site-header #navbar .navbar-nav {
    margin: 0;
  }
  
}

@media (max-width: 991px) {
  .site-header .navbar-collapse.collapse {
    display: none;
  }

  .site-header .navbar-collapse.collapse.in {
    display: block;
  }

  .site-header .navbar-header .collapse,
  .site-header .navbar-toggle {
    display: block;
  }

  .site-header .navbar-header {
    float: none;
  }

  .site-header .navbar-right {
    float: none;
  }

  .site-header .navbar-nav {
    float: none;
  }

  .site-header .navbar-nav>li {
    float: none;
  }
}

@media (max-width: 991px) {
  .page-wrapper {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }

  .body-overlay:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/*--------------------------------------------------------------
	Header
--------------------------------------------------------------*/

.header-style-2 {
  width: 100%;
  padding-top: 30px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
}

.header-style-2 .navigation {
  background-color: transparent;
}

.header-style-2 #navbar {
  text-align: center;
}

.header-style-2 #navbar .navbar-nav {
  float: none;
  display: inline-block;
  text-align: left;
}

.header-style-2 #navbar>ul>li>a {
  font-weight: 500;
  color: #fff;
}

.header-style-2 .quote-btn {
  position: absolute;
  right: 15px;
  top: 3px;
}


@media (max-width: 991px) {
  .header-style-2 #navbar>ul>li>a {
    font-weight: 500;
    color: #19589d;
    text-align: left;
  }

  .header-style-2 #navbar .navbar-nav {
    text-align: left;
    float: left;
    width: 100%;

  }

}

@media (max-width: 991px) {
  .header-style-2 {
    padding: 15px 0;
  }

  .header-style-2 .quote-btn {
    position: absolute;
    right: 68px;
    top: 3px;
  }
}

@media screen and (min-width: 992px) {
  .header-style-2 #navbar {
    margin-right: 45px;
  }
}



/*--------------------------------------------------------------
#0.4	hero slider
--------------------------------------------------------------*/
.hero {
  position: relative;
  height: 100vh;
  /** slider controls **/
  /** slider controls **/
  /*** hero slider animation ***/
}

@media (max-width: 767px) {
  .hero {
    min-height: 420px;
  }
}

.hero .slide {
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 767px) {
  .hero .slide {
    min-height: 420px;
  }
}

.hero .slide .slider-bg {
  display: none;
}

.hero .slide:focus {
  outline: none;
}

.hero .slide .container {
  height: 100%;
  display: table;
}

.hero .slide .row {
  display: table-cell;
  vertical-align: middle;
}

.hero .slick-prev,
.hero .slick-next {
  background-color: rgba(0, 0, 0, 0.3);
  width: 55px;
  height: 55px;
  z-index: 10;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.hero .slick-prev:hover,
.hero .slick-next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 991px) {

  .hero .slick-prev,
  .hero .slick-next {
    display: none !important;
  }
}

.hero .slick-prev {
  left: -100px;
}

.hero .slick-prev:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f0a8";
  opacity: 1;
  font-size: 40px;
}

.hero .slick-next {
  right: -100px;
}

.hero .slick-next:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f0a9";
  opacity: 1;
  font-size: 40px;
}

.hero:hover .slick-prev {
  left: 25px;
}

.hero:hover .slick-next {
  right: 25px;
}

.hero .slick-dots {
  bottom: 30px;
}

@media screen and (min-width: 992px) {
  .hero .slick-dots {
    display: none !important;
  }
}

.hero .slick-dots li {
  margin: 0;
}

.hero .slick-dots button {
  background-color: #fe6c35;
  width: 14px;
  height: 14px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.hero .slick-dots button:before,
.hero .slick-dots button:before {
  display: none;
}

.hero .slide-caption>div {
  overflow: hidden;
}

.hero .slide-caption>div * {
  -webkit-animation: fadeOutLeft 1.5s both;
  animation: fadeOutLeft 1.5s both;
}

.hero .slide-caption>.slider-pic * {
  -webkit-animation: fadeOutRight 1.5s both;
  animation: fadeOutRight 1.5s both;
}

.hero .slide-caption>div.slide-title * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption>div.slide-subtitle * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption>div.btns * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .hero-slider .slick-current .slide-caption>div * {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.hero .hero-slider .slick-current .slide-caption>.slider-pic * {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.hero .hero-slider .slick-current .slide-caption>div.slide-title * {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.hero .hero-slider .slick-current .slide-caption>div.slide-subtitle * {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.hero .hero-slider .slick-current .slide-caption>div.btns * {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.hero .hero-slider .slick-current .slide-caption>div.slider-pic * {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

/*--------------------------------------------------------------
- GP hero-static-image
--------------------------------------------------------------*/
.banner-text {
  padding-bottom: 45px;
}

.hero-static-image {
  background: url("../images/slider/header-bg-rt.png") right top no-repeat;
  height: 100vh;
  background-size: 61.3%;
}

.hero-static-image:before {
  content: "";
  background: url(../images/slider/header-bg-lt.png) left bottom no-repeat;
  width: 20%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0px;
  background-size: 90%;
}

.hero-static-image .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.hero-static-image .row {
  display: table-cell;
  vertical-align: middle;
}

.hero-static-image h1 {
  font-size: 2.7rem;
  line-height: 1.3em;
  margin: 0 0 10px;
  font-weight: 100;
  text-transform: uppercase;
  color: #287edd;
  text-shadow: 0px 2px 3px #3d73af;
}

.hero-static-image p {
  padding-right: 35px;
  font-weight: 500;
  font-size: 17px;
  margin: 0 0 20px;
}

.req_quote {
  margin-top: 25px;
  position: relative;
  display: inline-block;
}

.req_quote a {
  display: block;
  width: 150px;
  height: 150px;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background: #ff6600;
  border: solid 5px #f2a775;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  border-radius: 75px;
  padding: 40px 3px 0px 3px;
  text-align: center;
}


@media (min-width: 1800px) {
  .req_quote {
    margin-top: 81px;
  }
}

@media (min-width:1400px) {}

@media (max-width: 1024px) {
  .hero-static-image:before {
    width: 24%;
  }
}

@media (max-width: 768px) {
  .hero-static-image:before {
    display: none;
  }

  .hero-static-image {
    background-size: 100%;
  }

  .banner-text {
    padding-bottom: 93px;
  }

  .hero-static-image .row {
    vertical-align: bottom;
  }

  .hero-static-image .slide-title h1 {
    width: 50%;
  }
}


@media (max-width: 767px) {
  .navbar-brand>img {
    max-width: 45%;
    padding: 7%;
  }

  .hero-static-image {
    background-size: 70%;
  }

  .hero-static-image .slide-title h1 {
    width: 100%;
  }

  .hero-static-image h1 {
    font-size: 1.7rem;
  }
}

@media (max-width:600px) {
  .circle {
    left: 100%;
  }

  .hero-static-image {
    height: auto;
    padding-top: 200px;
  }
}

@media (max-width: 375px) {
  .req_quote {
    margin-top: 100px;
  }

  .circle {
    left: 58%;
  }
}

@media (max-width:320px) {
  .circle {
    left: 40%;
  }
}


/*--------------------------------------------------------------
footer
--------------------------------------------------------------*/
.site-footer {
  position: relative;
  background: url(../images/testimonials/footer-shape.png)no-repeat;
  padding-top: 180px;
}

.site-footer ul {
  list-style: none;
}

.site-footer p,
.site-footer li {
  color: #fff;
}

.site-footer .upper-footer {
  padding: 0 0 90px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .site-footer .upper-footer {
    padding: 0 0 20px;
  }
}

@media (max-width: 767px) {
  .site-footer .upper-footer {
    padding: 0 0 10px;
  }
}

@media (max-width: 991px) {
  .site-footer .upper-footer .col {
    min-height: 235px;
    margin-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .site-footer .upper-footer .col {
    min-height: auto;
    margin-bottom: 50px;
  }

  /*.site-footer .upper-footer .col {
	background:#19589d;
  }*/


}

.site-footer .widget-title {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .site-footer .widget-title {
    margin-bottom: 20px;
  }
}

.site-footer .widget-title h3 {
  font-size: 21px;
  letter-spacing: 1.2px;
  margin: 0;
  padding-bottom: 0.4em;
  text-transform: capitalize;
  position: relative;
  color: #9dccff;
  text-transform: uppercase;
}

.site-footer .widget-title h3 span {
  border-bottom: solid 1px #ffffff;
}

@media (max-width: 767px) {
  .site-footer .widget-title h3 {
    font-size: 22px;
    font-size: 1.375rem;
    color: #9dccff;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer .about-widget {
    padding-right: 45px;
    position: relative;
  }
}

.site-footer .about-widget .logo {
  max-width: 180px;
}

.site-footer .about-widget p {
  margin-bottom: 0.8em;
  line-height: 1.9em;
  font-size: 14px;
  font-weight: 300;
}

.site-footer .about-widget p:last-child {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .site-footer .link-widget {
    padding-left: 20px;
  }
}

@media (max-width: 991px) {
  .site-footer .link-widget {
    padding-left: 0;
  }
}

.site-footer .link-widget ul li {
  position: relative;
}

.site-footer .link-widget ul a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.site-footer .link-widget ul a:hover,
.site-footer .link-widget ul li:hover:before {
  color: #fe6c35;
}

.site-footer .link-widget ul>li+li {
  margin-top: 17px;
}

.site-footer .contact-widget li {
  line-height: 1.6em;
  font-weight: 300;
  font-size: 14px;
}

.site-footer .newsletter-widget form {
  margin-top: 25px;
  position: relative;
}

.site-footer .newsletter-widget form input {
  background-color: transparent;
  height: 50px;
  color: #9dccff;
  padding: 6px 20px;
  border: 1px solid #bcd9f9;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 30px;
  font-size: 14px;
}

.site-footer .newsletter-widget form input::-webkit-input-placeholder {
  color: #9dccff;
}

.site-footer .newsletter-widget form input:-ms-input-placeholder {
  color: #9dccff;
}

.site-footer .newsletter-widget form input::placeholder {
  color: #9dccff;
}

.site-footer .newsletter-widget form .submit {
  position: absolute;
  right: 15px;
  top: 55%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.site-footer .newsletter-widget form .submit button {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 35px;
  color: #9dccff;
  margin-top: -6px;
}

@media (max-width: 767px) {
  .site-footer .lower-footer {
    text-align: center;
  }
}

.site-footer .lower-footer .row {
  padding: 20px 0;
  position: relative;
}

.site-footer .lower-footer .row .separator {
  background: #fde2d8;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  left: 15px;
  top: 0;
}

.site-footer .lower-footer .copyright {
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0;
  display: inline-block;
  float: left;
}

@media (max-width: 991px) {
  .site-footer .lower-footer .copyright {
    float: none;
    margin: 7px 0 20px;
  }
}

@media (max-width: 767px) {
  .site-footer .lower-footer .copyright {
    display: block;
    float: none;
  }

  .site-footer {
    background: #19589d;
    padding-top: 50px;
  }
}

.site-footer .social-icons {
  display: inline-block;
  float: left;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .site-footer .social-icons {
    display: block;
    float: none;
  }

  .site-footer .social-icons ul {
    display: inline-block;
  }
}

.site-footer .social-icons ul {}

.site-footer .social-icons ul li {
  float: left;
  color: #fff;
  margin-right: 10px;
}

.site-footer .social-icons ul>li+li {}

.site-footer .social-icons ul a {
  color: #fff;
  border: solid 1px #fff;
  border-radius: 50%;
  padding-top: 9px;
  width: 45px;
  height: 45px;
  float: left;
  text-align: center;
}

.site-footer .social-icons ul a:hover {
  background: #9dccff;
  color: #19589d;
}

.site-footer .social-icons ul a:hover i {
  color: #19589d;
}

.site-footer .social-icons ul a i {
  font-size: 25px;
}

.site-footer .social-icons ul a:hover {
  color: #9dccff;
  border: solid 1px #9dccff;
}

.sticky-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: -200px;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
}

.sticky-on {
  opacity: 1;
  top: 0;
}

.site-header .sticky-header {
  background: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 19px 0 15px;
}



/*--------------------------------------------------------------
	HOME PAGE 
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.0	gp-features-section-s2
--------------------------------------------------------------*/


.features-section-s2 .grid {
  width: calc(25% - 8px);
  float: left;
  margin: 0 4px 30px;
  text-align: center;
  padding: 15px 15px;
  /* -webkit-box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);*/
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.features-section-s2 {
  padding-top: 30px;
  padding-bottom: 90px;
}

.features-section-s2 p {
  margin-bottom: 1.5em;
  font-size: 14px;
}

.features-section-s2 .more {
  font-weight: 600;
  color: #fe6c35;
}

.features-section-s2 .features-grid {
  margin: 0 -15px;
}

.features-section-s2 .grid:hover {
  background-color: #f2f6ff;
}

.features-section-s2 .grid:hover .shape:before {
  background: #fffaf8;
}

.features-section-s2 .shape {
  width: 115px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
  display: table;

}

.features-section-s2 .shape .fi {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.features-section-s2 .shape .fi:before {
  font-size: 40px;
  font-size: 2.5pxrem;
  color: #fe6c35;
}

.features-section-s2 h3 {
  font-size: 18px;
  margin: 0 0 1.1em;
  font-weight: 400;
}

.features-section-s2 .shape {
  width: 100%;
}


@media (max-width: 1199px) {
  .features-section-s2 h3 {
    font-size: 18px;
    font-size: 1.125rem;
    height: 30px;
  }

  .features-section-s2 p {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

@media (max-width: 991px) {
  .features-section-s2 {
    padding-bottom: 70px;
  }

  .features-section-s2 .grid {
    width: calc(50% - 30px);
    padding: 35px 30px;
  }
}

@media (max-width: 767px) {
  .features-section-s2 {
    padding-bottom: 60px;
  }
}



@media (max-width: 700px) {
  .features-section-s2 .features-grid {
    margin: 0 -7.5px;
  }

  .features-section-s2 .grid {
    width: calc(100% - 15px);
    float: none;
    margin: 0 7.5px 30px;
  }
}

/*--------------------------------------------------------------
#2.1	gp-about-section-s2
--------------------------------------------------------------*/
.about-section-s2 {
  position: relative;
}

.about-section-s2 .content-area {
  overflow: hidden;
  position: relative;
}

.about-section-s2 .left-content {
  width: calc(50% - 150px);
  float: left;

}

.about-section-s2 .right-content {
  width: calc(50% + 70px);
  float: right;
  padding: 180px 0;
}


.about-section-s2 .about-content {
  width: 625px;
  margin-right: auto;
}

.about-section-s2 .about-content .details p {
  margin-bottom: 3em;
}

.area-bg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.area-bg::after,
.area-bg::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}



@-webkit-keyframes animatedBackground {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}




@media (max-width: 1199px) {
  .about-section-s2 .right-content {
    padding: 100px 0;
  }

  .about-section-s2 .left-content {
    width: calc(50% - 100px);
  }

  .about-section-s2 .about-content {
    width: 525px;
  }
}

@media (max-width: 1024px) {
  .about-section-s2 .right-content {
    padding: 50px 0;
  }

  .about-section-s2 .left-content {
    width: calc(50% - 100px);
  }

  .about-section-s2 .about-content {
    width: 525px;
  }

  .about-section-s2 .about-content .details p {
    margin-bottom: 3em;
  }
}

@media (max-width: 768px) {
  .about-section-s2 .right-content {
    padding: 10px 0;
  }

  .about-section-s2 .left-content {
    width: calc(50% - 100px);
  }

  .about-section-s2 .about-content {
    width: 430px;
  }

  .about-section-s2 .about-content h1 {
    font-size: 22px;
  }

  .about-section-s2 .about-content .details p {
    margin-bottom: 3em;
    font-size: 14px;
  }
}


@media (max-width: 767px) {
  .about-section-s2 .left-content {
    width: calc(60% - 50px);
  }

  .about-section-s2 .right-content {
    width: 100%;
    padding: 24px 0;
  }

  .about-section-s2 .about-content {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .about-section-s2 .left-content {
    width: calc(100% - 80px);
  }

  .about-section-s2 .right-content {
    width: 100%;
    padding: 24px 0;
  }

  .about-section-s2 .about-content {
    width: 100%;
    padding: 0 20px;
  }
}


/*--------------------------------------------------------------
#2.5	gp-testimonials-section-s2
--------------------------------------------------------------*/
.testimonials-section-s2 {
  padding-top: 100px;
  position: relative;
  margin-bottom: 50px;
}

.testimonials-section-s2 .section-title-s2 p {
  font-size: 14px;
  font-weight: 400;
  color: #456b8e;
  margin-top: 15px;
  text-transform: uppercase
}

.testimonials-section-s2 h5 {
  color: #9dccff;
}

.testimonials-section-s2 .area-bg {
  background: rgba(0, 0, 0, 0) url(../images/testimonials/layer2.png) no-repeat scroll left top / auto 100%;
  background-position: 0px 0px;
  background-repeat: repeat-x;
  -webkit-animation: animatedBackground 10s linear infinite alternate;
  animation: animatedBackground 10s linear infinite alternate;
  opacity: .3;
}

.testimonials-section-s2 .content-area {
  overflow: hidden;
  position: relative;
}

.testimonials-section-s2 .left-content {
  width: calc(50% + 90px);
  float: left;
}

.testimonials-section-s2 .right-content {
  background: url("../images/testimonials/shape.png") right top/100% 100% no-repeat local;
  width: calc(50% - 190px);
  height: auto;
  float: right;
  position: relative;
  margin-top: -75px;

}

.testimonials-section-s2 .right-content .shape {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}

.testimonials-section-s2 .testimonials-content {
  width: 760px;
  margin-left: auto;
}

.testimonials-section-s2 .bx-wrapper {
  background: transparent;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
}

.testimonials-section-s2 .bx-viewport {
  overflow: visible !important;
}

.testimonials-section-s2 .testimonials-grids .grid {
  background-color: #19589d;
  padding: 30px 30px 30px 0;
  position: relative;
  border-radius: 0 300px 300px 0;
}

.testimonials-section-s2 .testimonials-grids .grid:before {
  content: "";
  background-color: #19589d;
  width: 2000px;
  height: 100%;
  position: absolute;
  left: -2000px;
  top: 0;
}

.testimonials-section-s2 .testimonials-grids .grid:after {
  content: "";
  background: url("../images/testimonials/quote.png") center center/auto no-repeat local;
  width: 36px;
  height: 29px;
  position: absolute;
  left: 0;
  top: -13px;
}

.testimonials-section-s2 .grid .quote {
  width: calc(100% - 185px);
  float: left;
  margin-top: 10px;
}

.testimonials-section-s2 .grid .quote p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.testimonials-section-s2 .grid .client-pic {
  width: 185px;
  float: right;
}

.testimonials-section-s2 .grid .client-pic img {
  border-radius: 50%;
}

.testimonials-section-s2 .grid .info h5 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 1em 0 0.3em;
}

.testimonials-section-s2 .grid .info h5+span {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fe6c35;
}

.testimonials-section-s2 #testimonials-slider-pager {
  max-width: 450px;
  height: 480px;
  margin-top: 180px;
  position: relative;
}

.testimonials-section-s2 #testimonials-slider-pager>a {
  position: absolute;
}

.testimonials-section-s2 #testimonials-slider-pager>a img {
  max-width: 125px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

.testimonials-section-s2 #testimonials-slider-pager>a:first-child {
  top: 150px;
  left: 15px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(2) {
  left: 150px;
  top: 20px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(2) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(3) {
  left: 400px;
  top: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(3) img {
  max-width: 80px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(4) {
  left: 240px;
  top: 220px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(4) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(5) {
  left: 120px;
  top: 350px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(5) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(6) {
  left: 320px;
  top: 380px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(6) img {
  max-width: 80px;
}

.testimonials-section-s2 .right-content .shape {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}

.testimonials-section-s2 #testimonials-slider-pager>a:first-child {
  top: 170px;
  left: 25px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(2) {
  left: 150px;
  top: 20px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(2) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(3) {
  left: 400px;
  top: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(3) img {
  max-width: 80px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(4) {
  left: 240px;
  top: 220px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(4) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(5) {
  left: 120px;
  top: 350px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(5) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(6) {
  left: 320px;
  top: 380px;
}

.testimonials-section-s2 #testimonials-slider-pager>a:nth-child(6) img {
  max-width: 80px;
}

@media (max-width:1460px) {
  .testimonials-section-s2 .right-content {
    background-size: 100% 86%;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:first-child {
    top: 158px;
    left: 65px;
  }
}

@media (max-width:1368px) {
  .testimonials-section-s2 .right-content {
    background-size: 100% 86%;
  }
}

@media (max-width: 1199px) {
  .testimonials-section-s2 {
    margin-bottom: 0px;
  }

  .testimonials-section-s2 .testimonials-content {
    width: 565px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a img {
    max-width: 90px !important;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:first-child {
    top: 140px;
    left: 50px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:nth-child(2) {
    left: 120px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:nth-child(3) {
    left: 290px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:nth-child(4) {
    left: 190px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:nth-child(5) {
    left: 50px;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a:nth-child(6) {
    left: 180px;
  }

  .testimonials-section-s2 .right-content {
    background-size: 100% 75%;
    width: calc(50% - 100px);
  }

  .testimonials-section-s2 #testimonials-slider-pager {
    margin-top: 100px;
  }
}


@media (max-width: 1024px) {
  .testimonials-section-s2 {
    padding-bottom: 100px;
    padding-top: 0;
  }

  .testimonials-section-s2 .right-content {
    background: none;
    width: 100%;
    height: auto;
    float: none;
  }

  .testimonials-section-s2 #testimonials-slider-pager>a {
    position: static;
    display: inline-block;
    float: left;
  }

  .testimonials-section-s2 #testimonials-slider-pager {
    width: 300px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
  }

  .testimonials-section-s2 .grid .info h5+span {
    font-size: 13px;
    font-size: 0.8125rem;
  }

  .testimonials-section-s2 .grid .info h5 {
    font-size: 16px;
    font-size: 1rem;
  }

  .testimonials-section-s2 .grid .client-pic {
    width: 120px;
  }

  .testimonials-section-s2 .grid .quote p {
    font-size: 16px;
    font-size: 1rem;
  }

  .testimonials-section-s2 .grid .quote {
    width: calc(100% - 120px);
  }

  .testimonials-section-s2 .right-content {
    width: 100%;
    height: auto;
    float: none;
  }

  .testimonials-section-s2 .testimonials-content {
    width: 100%;
    padding: 0 15px;
  }

  .testimonials-section-s2 .left-content {
    width: 100%;
    float: none;
  }

}

@media (max-width: 767px) {
  .testimonials-section-s2 {
    padding-bottom: 90px;
  }
}

@media (max-width: 500px) {
  .testimonials-section-s2 .grid .quote {
    width: 100%;
    float: none;
  }

  .testimonials-section-s2 .grid .client-pic {
    width: 100px;
    float: none;
    margin-top: 30px;
  }

  .testimonials-section-s2 .testimonials-grids .grid {
    border-radius: 0;
  }
}





/*--------------------------------------------------------------
													ABOUT US Page
--------------------------------------------------------------*/
.header-style-inner {
  position: static;
  background: #fff;
  padding: 30px 0px;
}

.header-style-inner #navbar {
  margin-right: 45px;
}

.about-banner .row {
  display: table-cell;
  vertical-align: middle;
}

.about-banner .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.inner-abt-tit.section-title-s2 {
  text-align: left !important;
}

.inner-abt-tit .area-bg-text {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  left: 0;
}

.about-banner {
  height: calc(100vh - 110px);
  background: url(../images/about-page/about-banner.jpg) no-repeat right top;
  background-attachment: fixed;
  position: relative;
  background-size: cover;
}

.what-is {
  padding-top: 100px;
  padding-bottom: 90px;
}

.what-is-tit {
  font-size: 70px;
  font-weight: 400;
  opacity: 0.1;
  letter-spacing: 3px;
  font-style: italic;
  text-align: center;
  margin-bottom: 60px;
}

.what-is .row {
  position: relative;
  height: 100%;
  margin-bottom: 70px;
}

.what-is .what-is-text {
  padding-top: 60px;
}

.what-is .mob-img-top {
  float: right;
}

.what-is img {
  max-width: 55%;
}

@media (max-width: 991px) {
  .header-style-inner #navbar {
    margin-right: 0px;
  }

  .what-is .what-is-text {
    text-align: center;
  }

  .what-is .what-is-text {
    padding-top: 10px;
  }

  .what-is {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .header-style-inner {
    padding: 15px 0px;
  }

  .about-banner {
    height: calc(100vh - 80px);
  }

  .what-is {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
}

.fun-fact-section,
.fun-fact-section-s2 {
  padding-top: 0;
  padding-bottom: 90px;
}

.fun-fact-section .fun-fact-grids .grid,
.fun-fact-section-s2 .fun-fact-grids .grid {
  background-color: #9dccff;
  width: calc(25% - 30px);
  float: left;
  padding: 50px 15px;
  text-align: center;
  margin: 0 15px 30px;
  box-shadow: 0px 1px 7px #9dccff;
}

.fun-fact-section .fun-fact-grids,
.fun-fact-section-s2 .fun-fact-grids {
  margin: 0 -15px;
}

.fun-fact-section .grid h3,
.fun-fact-section-s2 .grid h3 {
  font-size: 45px;
  font-weight: bold;
  margin: 0;
}

.fun-fact-section .grid p,
.fun-fact-section-s2 .grid p {
  font-size: 20px;
  margin: 0.5em 0 0;
  color: #fff;
}


@media (max-width: 991px) {

  .fun-fact-section,
  .fun-fact-section-s2 {
    padding-bottom: 70px;
  }

  .fun-fact-section .fun-fact-grids,
  .fun-fact-section-s2 .fun-fact-grids {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {

  .fun-fact-section,
  .fun-fact-section-s2 {
    padding-bottom: 60px;
  }

  .fun-fact-section .fun-fact-grids,
  .fun-fact-section-s2 .fun-fact-grids {
    margin: 60px -7.5px 0;
  }

  .fun-fact-section .fun-fact-grids .grid,
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(50% - 15px);
    padding: 30px 15px;
    margin: 0 7.5px 30px;
  }

  .fun-fact-section .grid h3,
  .fun-fact-section-s2 .grid h3 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

@media (max-width: 450px) {

  .fun-fact-section .fun-fact-grids .grid,
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(100% - 15px);
  }
}

.about-team {
  padding-top: 0;
  padding-bottom: 90px;
}

.about-team .section-title-s2 {
  margin-bottom: 15px;
}

.about-team .section-title-s2 h2 {
  margin-bottom: 20px;
  margin-top: 0px;
}

#header9 h1 {
  color: black;
  text-align: center;
  padding-top: 30px;
  font-weight: bolder;
}

#header9 span {
  color: rgb(15, 15, 109);
}

#header9 h1 {
  padding-bottom: 20px;
}

#header9 .owl-theme {
  padding-top: 30px;
}

/*--------------------------------------------------------------
 													SERVICES PAGE
--------------------------------------------------------------*/
.service-banner {
  background: url(../images/art/2.jpeg) right center no-repeat #19589d;
  background-attachment: fixed;
  background-size: contain;
  height: calc(100vh - 110px);
}

.service-banner h1 {
  color: #9dcbfd;
  text-transform: uppercase;
  font-size: 54px;
  margin-bottom: 30px;
}

.service-banner p {
  color: #fff;
  margin-bottom: 40px;
}

.service-banner a.ser-btn {
  color: #19589d;
  background: #9dcbfd;
  vertical-align: middle;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 38px;
  text-transform: uppercase;
}

.service-banner .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.service-banner .row {
  display: table-cell;
  vertical-align: middle;
}

.service-web {
  background: url(../images/art/3.jpeg) left center no-repeat #fff;
  background-attachment: fixed;
  background-size: contain;
  height: 100vh;
}

.service-web .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.service-web .row {
  display: table-cell;
  vertical-align: middle;
}

.service-web h1 {
  color: #9dcbfd;
  text-transform: uppercase;
  font-size: 55px;
  margin-bottom: 30px;
}

.service-web p {
  color: #000;
  margin-bottom: 40px;
}

.service-web a.ser-btn {
  color: #19589d;
  background: #9dcbfd;
  vertical-align: middle;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 38px;
  text-transform: uppercase;
}


.service-digi {
  background: url(../images/art/4.jpeg) right center no-repeat #283149;
  background-attachment: fixed;
  background-size: contain;
  height: 100vh;
}

.service-digi .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.service-digi .row {
  display: table-cell;
  vertical-align: middle;
}

.service-digi h1 {
  color: #9dcbfd;
  text-transform: uppercase;
  font-size: 55px;
  margin-bottom: 30px;
}

.service-digi p {
  color: #fff;
  margin-bottom: 40px;
}

.service-digi a.ser-btn {
  color: #19589d;
  background: #9dcbfd;
  vertical-align: middle;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 38px;
  text-transform: uppercase;
}

.search-mark {
  background: url(../images/art/6.jpeg) left center no-repeat #fff;
  background-attachment: fixed;
  background-size: contain;
  height: 100vh;
}

.search-mark .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.search-mark .row {
  display: table-cell;
  vertical-align: middle;
}

.search-mark h1 {
  color: #9dcbfd;
  text-transform: uppercase;
  font-size: 55px;
  margin-bottom: 30px;
}

.search-mark p {
  color: #000;
  margin-bottom: 40px;
}

.search-mark a.ser-btn {
  color: #19589d;
  background: #9dcbfd;
  vertical-align: middle;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 38px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .service-banner {
    height: calc(100vh - 80px);
    background-position: 60% bottom !important;
    background-size: 200%;
  }

  .service-digi {
    background-size: 165%;
    background-position-y: 155%;
    background-position-x: 72%;
  }

  .service-web {
    background-position: 46% bottom !important;
    background-size: 160%;
  }

  .search-mark {
    background-position: 60% bottom !important;
    background-size: 160%;
  }
}

@media (max-width:767px) {
  .service-banner {
    background-position: 70% bottom !important;
  }

  .service-digi .row,
  .service-web .row,
  .search-mark .row {
    vertical-align: top;
  }

  .service-web,
  .search-mark {
    background-position: 0% bottom !important;
    background-size: 180%;
  }

  .service-digi {
    background-position: 100% bottom !important;
    background-size: 180%;
  }
}

@media (max-width: 700px) {

  .service-banner {
    background-size: 50%;
  }

  .service-web {
    background-size: 50%;
  }

  .service-digi {
    background-size: 50%;
  }

  .search-mark {
    background-size: 50%;
  }


  .service-banner h1,
  .service-web h1,
  .service-digi h1,
  .search-mark h1 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .service-banner {
    background-size: 100%;
  }

  .service-web {
    background-size: 100%;
  }

  .service-digi {
    background-size: 100%;
  }

  .search-mark {
    background-size: 100%;
  }
}

/*--------------------------------------------------------------
 													SERVICES DETAIL PAGE
--------------------------------------------------------------*/
.app-detail {
  padding-top: 90px;
  padding-bottom: 70px;
}

.s-detail {
  text-align: center;
  padding: 0% 4%;
  margin-bottom: 20px;
}

.s-detail p {
  margin-bottom: 1.5em;
  font-size: 14px;
}

.service-digi-page {
  height: calc(100vh - 110px);
  background-position-y: 100px;
}

.search-page {
  height: calc(100vh - 110px);
  background: url(../images/service-page/search-mark2.png) right center no-repeat #fff;
  background-attachment: fixed;
  background-size: contain;
}

.search-market-page {
  background: #fbfbfb;
}

.web-dev-data {
  height: 100vh;
}

.web-dev-data .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.web-dev-data .row {
  display: table-cell;
  vertical-align: middle;
}

.web-dev-data .numbering {
  float: left;
  width: 85px;
}

.web-dev-data .numbering span {
  border: 1px solid #19589d;
  border-radius: 50%;
  color: #555555;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  height: 57px;
  width: 57px;
  line-height: 54px;
  margin-right: 25px;
  text-align: center;
}

.web-dev-data .feature-info {
  position: relative;
  overflow: hidden;
}


@media (max-width: 768px) {
  .service-digi-page {
    height: calc(100vh - 80px);
    background-position: 60% 135% !important;
    background-size: 145%;
  }

  .search-page {
    height: calc(100vh - 80px);
    background-position: 93% 135% !important;
    background-size: 165%;
  }
}

@media (max-width:767px) {
  .service-digi-page {
    background-position: 60% 135% !important;
    background-size: 145%;
  }

  .search-page {
    background-position: 91% 114% !important;
    background-size: 211%;
  }

  .web-dev-data {
    height: auto;
    padding-bottom: 100px;
  }
}

@media (max-width: 600px) {}

@media (max-width: 480px) {
  .service-digi-page {
    min-height: calc(100vh - 80px);
    overflow-y: scroll;
    padding-bottom: 10px;
  }

  .search-page {
    min-height: calc(100vh - 80px);
    overflow-y: scroll;
  }
}





.hero-slider-s3 {
  background: #19589d;
  height: calc(100vh - 110px);
  position: relative;
}

.hero-slider-s3 .slide {
  height: calc(100vh - 110px);
}

.web-slid {
  background: #19589d;
  height: 100vh;
  position: relative;
}

.web-slid .slide {
  height: 100vh;
}


.hero-slider-s3 .slide .row {
  position: relative;
}

.hero-slider-s3 h2 {
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.3em;
  margin: 0 0 0.63em;
  color: #9dcbfd;
}

.hero-slider-s3 h3 {
  color: #fe6c35;
}

.hero-slider-s3 p {
  margin: 0 0 3em;
  color: #fff;
}

.btns a {
  background: #9dcbfd;
  color: #fff;

}

.hero-slider-s3 .slider-pic {
  max-width: 500px;
  position: absolute;
  top: 50%;
  right: -100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


@media screen and (min-width: 1200px) {
  .hero-slider-s3 p {
    padding-right: 35px;
  }
}

@media (max-width: 1199px) {
  .hero-slider-s3 h2 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 992px) {
  .hero-slider-s3 .slide-caption {
    margin-top: 50px;
  }
}

@media (max-width: 991px) {

  .hero-slider-s3 h2 {
    font-size: 35px;
    font-size: 2.1875rem;
  }

  .hero-slider-s3 .slider-pic {
    max-width: 350px;
  }
}

@media (max-width: 767px) {
  .hero-slider-s3 {
    background: #19589d;
    height: calc(100vh - 80px);
    position: relative;
  }

  .hero-slider-s3 .slide {
    height: calc(100vh - 80px);
  }
}

@media (max-width: 767px) {
  .hero-slider-s3 h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }

  .hero-slider-s3 .slider-pic {
    display: none;
  }
}


/*--------------------------------------------------------------
	contact page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#5.1	contact-pg-contact-section
--------------------------------------------------------------*/
.contact-banner {
  background: url(../images/contact_banner.png) no-repeat #19589d;
  background-attachment: fixed;
  background-size: contain;
  height: 380px;
  background-position: 100% 30%;
}

.contact-banner h1 {
  color: #9dcbfd;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 150px;
}

.contact-pg-contact-section .section-title-s2 h2 {
  margin: 0px;
  margin-bottom: 40px;
}

.contact-pg-contact-section .section-title-s2 .area-bg-text {
  top: -25px;
}

.contact-pg-contact-section .contact-details ul {
  margin-top: 50px;
}

.contact-form-area .section-title-s3 {
  margin-top: 10px;
}

.contact-pg-contact-section .contact-details ul li {
  position: relative;
  padding-left: 70px;
}

.contact-pg-contact-section .contact-details ul>li {
  margin-top: 45px;
}

.contact-pg-contact-section .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 5px 0px rgb(178, 214, 253);
  box-shadow: 0px 4px 5px 0px rgb(178, 214, 253);
}

.contact-pg-contact-section .icon i {
  font-size: 28px;
  color: #11355d;
}

.contact-pg-contact-section .contact-details h5 {
  font-size: 20px;
  margin: 0 0 0.3em;
  font-weight: 500;
  text-transform: uppercase;
}

.contact-pg-contact-section .contact-form {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-form {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .contact-pg-contact-section .contact-form {
    margin-top: 30px;
  }
}

.contact-pg-contact-section .contact-form input,
.contact-pg-contact-section .contact-form textarea {

  width: 100%;
  height: 45px;
  border: 1px solid transparent;
  color: #666;
  border-radius: 0;
  padding: 6px 18px;
  webkit-box-shadow: 0px 2px 5px 0px rgb(178, 214, 253);
  box-shadow: 0px 2px 5px 0px rgb(178, 214, 253);
}

.contact-pg-contact-section .contact-form input:focus,
.contact-pg-contact-section .contact-form textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #9dcbfd;
}

.contact-pg-contact-section .contact-form form {
  margin: 0 -15px;
}

.contact-pg-contact-section .contact-form form ::-webkit-input-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form :-moz-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form ::-moz-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form :-ms-input-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form>div {
  width: calc(50% - 30px);
  float: left;
  margin: 0 15px 30px;
}

@media (max-width: 550px) {
  .contact-pg-contact-section .contact-form form>div {
    width: calc(100% - 30px);
    float: none;
  }
}

.contact-pg-contact-section .contact-form form>.submit-area {
  margin-bottom: 0;
}

.contact-pg-contact-section .contact-form form .comment-area {
  width: calc(100% - 30px);
  float: none;
}

.contact-pg-contact-section .contact-form form .comment-area textarea {
  height: 170px;
}

.contact-pg-contact-section .contact-form form .comment-area textarea:focus {
  border-color: #9dcbfd;
  outline: none;
}

.contact-pg-contact-section .theme-btn-s2,
.contact-pg-contact-section .theme-btn-s4 {
  border: 0;
  outline: 0;
}

.contact-pg-contact-section .contact-map {
  height: 450px;
  margin-top: 75px;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-map {
    margin-top: 55px;
  }
}

@media (max-width: 767px) {
  .contact-pg-contact-section .contact-map {
    height: 350px;
    margin-top: 45px;
  }
}

.contact-pg-contact-section .contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-form-area {
    margin-top: 80px;
  }

  .contact-pg-contact-section .contact-form-area .section-title-s3,
  .contact-pg-contact-section .contact-form-area .section-title-s4 {
    margin-bottom: 0;
  }
}

/*** contact form error handling ***/
.contact-validation-active .error-handling-messages {
  width: 100% !important;
  margin-top: 15px !important;
}

.contact-validation-active label.error {
  color: red;
  font-size: 0.875rem;
  font-weight: normal;
  margin: 5px 0 0 0;
  text-align: left;
  display: block;
}

.contact-validation-active #loader {
  display: none;
  margin-top: 10px;
}

.contact-validation-active #loader i {
  font-size: 30px;
  font-size: 1.875rem;
  color: #fe6c35;
  display: inline-block;
  -webkit-animation: rotating linear 2s infinite;
  animation: rotating linear 2s infinite;
}

.contact-validation-active #success,
.contact-validation-active #error {
  width: 100%;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  text-align: center;
  display: none;
}

@media (max-width: 767px) {

  .contact-validation-active #success,
  .contact-validation-active #error {
    font-size: 15px;
  }
}

.contact-validation-active #success {
  background-color: #009a00;
  border-left: 5px solid green;
  margin-bottom: 5px;
}

.contact-validation-active #error {
  background-color: #ff1a1a;
  border-left: 5px solid red;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: rotating 5s alternate infinite;
  animation: rotating 5s alternate infinite;
}


/*--------------------------------------------------------------
	404 page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#8.1	error-404-section
--------------------------------------------------------------*/
.error-404-section {
  text-align: center;
}

.error-404-section .error-message {
  margin-top: 70px;
  padding: 0 200px;
}

@media (max-width: 991px) {
  .error-404-section .error-message {
    margin-top: 50px;
    padding: 0 100px;
  }
}

@media (max-width: 767px) {
  .error-404-section .error-message {
    padding: 0;
  }
}

.error-404-section .error-message h3 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 0 0.8em;
}

.error-404-section .error-message p {
  margin-bottom: 1.8em;
}

/*# sourceMappingURL=style.css.map */