<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>POLITICAL INTELLIGENCE ANALYTICAL SOLUTION –[PIAS]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- JavaScript Bundle with Popper -->

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css">
	<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
	<link rel="icon" href="images/logo.jpg" type="image/x-icon">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>


<body>
	<div style="position:fixed; left:8px; bottom:60px; z-index:999999" title="Call Now For Inquiry"><a
		href="tel:+918667511342"><img src="images/call.gif" alt="Call Now For Inquiry" title="Call Now For Inquiry"
			width="55px;"></a></div>
<div style="position:fixed; right:5px; bottom:60px; z-index:999999"><a
		href="https://wa.me/918667511342?text=Hi Im from Website" title="Whatspp Now For Inquiry"
		target="_blank"><img src="images/whatsapp.gif" alt="Whatspp Now For Inquiry" title="Whatspp Now For Inquiry"
			width="60px;"></a></div>
	
	<div class="header">
		<div class="container">
			<div class="col-md-12 cc">
				<div class="flexer">
					<div class="lgo">
						<a href="index.html">
							<img src="images/logo.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<nav id="cssmenu">
						<div id="head-mobile"></div>
						<div class="button"></div>
						<ul class="api">
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="service.html">OUR SERVICES</a></li>
							
							<li class="active"><a href="contact.html">CONTACT US</a></li>
						</ul>
					</nav>
					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="service.html">OUR SERVICES</a></li>
				
						<li class="active"><a href="contact.html">CONTACT US</a></li>
					</div>
					<div id="main">
						<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
					</div>
				</div>
			</div>
			<!--4-->
			<!--4-->
		</div>
		<!--container-->
	</div>
	<!--header-->
	<!--menus-->
	<div class="slis">
		<img src="images/aboutbanner.jpg" width="100%" alt="First slide">
	</div>
	<!--slis-->
	<div class="abt">
		<div class="container">
			<center>
				<h3> Contact <span> Us</span></h3>
			</center>
		</div>
	</div>

	<div class="contact">
		<div class="container ">
			<div class="row helll">
				<div class="col-md-6">
					<h4>POLITICAL INTELLIGENCE ANALYTICAL SOLUTION –[PIAS]</h4>
					<p>West CIT nagar,Punjab national bank,Chennai -600035</p>
					<p>Cell - +91 9787226884 | 8667511342</p>
					<p>Mail - info@politicalintelligence.com</p>
					<form id="my-form" class="contact-form" name="form1" action="https://formspree.io/f/xoqzwpey" method="post">
						<input type="text" name="name" placeholder="Name" required>
						<input type="email" name="email" placeholder="Email" required>
						<input type="text" name="phone" placeholder="Phone Number" required>
						<textarea name="message" rows="6" placeholder="Message" required></textarea>
						<input class="buttona" type="submit">
					</form>

					<p id="my-form-status"></p>

                            <script>
                                var form = document.getElementById("my-form");

                                async function handleSubmit(event) {
                                    event.preventDefault();
                                    var status = document.getElementById("my-form-status");
                                    var data = new FormData(event.target);
                                    fetch(event.target.action, {
                                        method: form.method,
                                        body: data,
                                        headers: {
                                            'Accept': 'application/json'
                                        }
                                    }).then(response => {
                                        if (response.ok) {
                                            status.innerHTML = "Thanks for your submission!";
                                            status.style.color = "lime";
                                            form.reset()
                                        } else {
                                            response.json().then(data => {
                                                if (Object.hasOwn(data, 'errors')) {
                                                    status.innerHTML = data["errors"].map(error => error["message"]).join(", ");
                                                    status.style.color = "red";
                                                } else {
                                                    status.innerHTML = "Oops! There was a problem submitting your form";
                                                    status.style.color = "red";
                                                }
                                            })
                                        }
                                    }).catch(error => {
                                        status.innerHTML = "Oops! There was a problem submitting your form";
                                        status.style.color = "red";
                                    });
                                }
                                form.addEventListener("submit", handleSubmit)
                            </script>
				</div>
				<!--6-->

				<div class="col-md-6">
					<div class="map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.1199215021793!2d80.23004395!3d13.028034499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526706dfb58b1b%3A0xd1acd31d3673d168!2sCIT%20Nagar%20West%2C%20CIT%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1678287878448!5m2!1sen!2sin"
							width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
			<!--6-->


		</div>
		<!--container-->
	</div>
	<!--about-->




	<div class="foot">
		<div class="container">
			<div class="fts">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<!-- <img src="images/i1.png" class="img-responsive" alt=""> -->
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<!--3-->

						<div class="col-md-9">
							<center>
								<h4>Location:</h4>
								<p>West CIT nagar, <br>
									Punjab national bank,Chennai -600035</p>
							</center>
						</div>
						<!--9-->
					</div>
					<!--row-->
				</div>
				<!--4-->



				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<!-- <img src="images/i2.png" class="img-responsive" alt=""> -->
							<i class="fas fa-phone-alt"></i>
						</div>
						<!--3-->
						<div class="col-md-9">
							<center>
								<h4>Phone:</h4>
								<p>+91 97872 26884| 86675 11342</p>
							</center>
						</div>
						<!--9-->
					</div>
					<!--row-->
				</div>
				<!--4-->
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<!-- <img src="images/i3.png" class="img-responsive" alt=""> -->
							<i class="fas fa-envelope-open-text"></i>
						</div>
						<!--3-->
						<div class="col-md-9">
							<center>
								<h4>Mail Us:</h4>
								<p>info@politicalintelligence.com</p>
								<p>politicalintelligenceanalyticalsolution.com</p>
							</center>
						</div>
						<!--9-->
					</div>
					<!--row-->
				</div>
				<!--4-->
				<div class="clears"></div>
			</div>
			<!--fts-->
		</div>
		<!--container-->
	</div>
	<!--foot-->


	<div class="footers">
		<div class="container">
			<p> ALL RIGHTS RESERVED | COPYRIGHTS PIAS 2023 | DESIGNED BY : <a
					href="https://rrsbusinessservicesolutions.000webhostapp.com/" target="_blank"
					title="webdesigningcompany">RRS BUSINESS SERVICE & SOLUTIONS</a></p>
		</div>
		<!--container-->
	</div>
	<!--footers-->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "0px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>



	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>