<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>POLITICAL INTELLIGENCE ANALYTICAL SOLUTION –[PIAS]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- JavaScript Bundle with Popper -->

  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
  <link rel="icon" href="images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>


  <div style="position:fixed; left:8px; bottom:60px; z-index:999999" title="Call Now For Inquiry"><a
		href="tel:+918667511342"><img src="images/call.gif" alt="Call Now For Inquiry" title="Call Now For Inquiry"
			width="55px;"></a></div>
<div style="position:fixed; right:5px; bottom:60px; z-index:999999"><a
		href="https://wa.me/918667511342?text=Hi Im from Website" title="Whatspp Now For Inquiry"
		target="_blank"><img src="images/whatsapp.gif" alt="Whatspp Now For Inquiry" title="Whatspp Now For Inquiry"
			width="60px;"></a></div>

  <div class="header">
    <div class="container">
      <div class="col-md-12 cc">
        <div class="flexer">
          <div class="lgo">
            <a href="index.html">
              <img src="images/logo.jpg" class="img-responsive" alt="">
            </a>
          </div>
          <nav id="cssmenu">
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul class="api">
              <li class="active"><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="service.html">OUR SERVICES</a></li>
              
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="service.html">OUR SERVICES</a></li>
            
            <li><a href="contact.html">CONTACT US</a></li>
          </div>
          <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
        </div>
      </div>
      <!--4-->
      <!--4-->
    </div>
    <!--container-->
  </div>
  <!--slis-->
  <div class="owl-carousel hello">
    <div class="helloer"> <img src="images/slider1.jpg" alt="First slide">
      <div class="caro-overlay">
        <h2>POLITICAL STRATEGY <br></h2>
      </div>
    </div>
    <div class="helloer"> <img src="images/slider2.jpg" alt="Second slide">
      <div class="caro-overlay">
        <h2>DIGITAL MARKETING <br></h2>
      </div>
    </div>
    <div class="helloer"> <img src="images/slider3.jpg" alt="Third slide">
      <div class="caro-overlay">
        <h2>GROUND CAMPAIGN <br> </h2>
      </div>
    </div>
    <div class="helloer"> <img src="images/slider4.jpg" alt="Third slide">
      <div class="caro-overlay">
        <h2>SURVEY CAMPAIGN <br> </h2>
      </div>
    </div>
  </div>

  <div class="abt md30">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="sub-content">
            <img src="images/logo.jpg" class="img-responsive" alt="">
          </div>
        </div>
        <!--6-->
        <div class="col-md-6">
          <h3> What is <span> PIAS</span></h3>
          <p>POLITICAL INTELLIGENCE ANALYTICAL SOLUTION –[PIAS]
          </p>

          <p>Our motto is enhance to support  political strategic to the nation.</p>
          <p>Our PIAS have well expertise in logical, strategy  ,analytical in political Domain.</p>
          <!-- <h5><a href="about.html">Read More +</a></h5> -->
          <div class="red">
            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-squar ttm-btn-style-border ttm-icon-btn-right ttm-btn-color-darkgrey mr-15"
              href="about.html" tabindex="0">Read More</a>
          </div>
        </div>
        <!--6-->

      </div>
    </div>
    <!--container-->
  </div>
  <!--abt-->


  <!-- <div style="background:url(images/bg1.jpg)" class="abt gray-bg"> -->
  <div class="car ">
    <div class="abt">
      <div class="container">
        <center>
          <h3>Our <span>Services</span></h3>
        </center>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            
            <div class="containerer">
              <a class="card1" href="service.html">
                <div>
                  <h4>POLITICAL STRATEGY</h4>
                  <p class="small">Our political understanding and policy knowledge enables us to provide frank and timely advice around the key issues that matter for our clients. We are forthright in our views, challenging our clients where necessary and offering alternative ideas and solutions.</p>
                  <div class="go-corner" href="#">
                    <div class="go-arrow">
                      →
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">

            <div class="containerer">
              <a class="card1" href="service.html">
                <div>
                  <h4>DIGITAL MARKETING</h4>
                  <p class="small">SOCIAL MEDIA PROMOTION <br>
                    1.YOUTUBE PROMOTION <br>
                    2.FACEBOOK PROMOTION <br>
                    3.TWITTER <br>
                    4.BLOG ARTICLE [Content Writing] <br>
                    5.INTERVEW /PUBLIC INTERVIEW <br>
                    6.PORTFOLIO </p>
                  <div class="go-corner" href="#">
                    <div class="go-arrow">
                      →
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
           
            <div class="containerer">
              <a class="card1" href="service.html">
                <div>
                  <h4>GROUND CAMPAIGN</h4>
                  <p class="small">Our Team will analysis   a political  candidate in her/her Zone.
                    To promote candidate good will in certain zone. 
                    To enhance  a  field promotion and create good will to voters.</p>
                  <div class="go-corner" href="#">
                    <div class="go-arrow">
                      →
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            
            <div class="containerer">
              <a class="card1" href="service.html">
                <div>
                  <h4>SURVEY CAMPAIGN</h4>
                  <p class="small">To Analysis Political  Candidate Strength & Weakness In His/her Zone. <br>
                    Political Party Survey <br>
                    Public Survey/Opinion</p>
                  <div class="go-corner" href="#">
                    <div class="go-arrow">
                      →
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
           
            <div class="containerer">
              <a class="card1" href="service.html">
                <div>
                  <h4>CANDIDATE PROMOTION</h4>
                  <p class="small">
                    1. JOB FAIR. <br>
                    2. MEDICAL CAMP. <br>
                    3. FREE WOMEN EMPOWERMENT. <br>
                    4. SUPPORTING ZONAL PEOPLE.</p>
                  <div class="go-corner" href="#">
                    <div class="go-arrow">
                      →
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            
            <a class="card1 ac" href="service.html">
              <div>
                <h4>DATABASE ANALYSIS</h4>
                <p class="small">POLITICAL DATA is key stone for clients. We have well expertise in data analysis team  to create perfect strategy  for political candidate.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
           
            <a class="card1 ac" href="service.html">
              <div>
                <h4>MEDIA PROMOTION</h4>
                <p class="small">Tamilnadu media channels like,
                  Sun Tv, News Channels, Polimer, News 7, News 18, All News Channel.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--container-->
  </div>
  <!--ser-->
  </div>


  
  

  <div class="foot">
    <div class="container">
      <div class="fts">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <!-- <img src="images/i1.png" class="img-responsive" alt=""> -->
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <!--3-->

            <div class="col-md-9">
              <center>
                <h4>Location:</h4>
                <p>West CIT nagar, <br>
                  Punjab national bank,Chennai -600035</p>
              </center>
            </div>
            <!--9-->
          </div>
          <!--row-->
        </div>
        <!--4-->



        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <!-- <img src="images/i2.png" class="img-responsive" alt=""> -->
              <i class="fas fa-phone-alt"></i>
            </div>
            <!--3-->
            <div class="col-md-9">
              <center>
                <h4>Phone:</h4>
                <p>+91 97872 26884| 86675 11342</p>
              </center>
            </div>
            <!--9-->
          </div>
          <!--row-->
        </div>
        <!--4-->
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <!-- <img src="images/i3.png" class="img-responsive" alt=""> -->
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <!--3-->
            <div class="col-md-9">
              <center>
                <h4>Mail Us:</h4>
                <p>info@politicalintelligence.com</p>
                <p>politicalintelligenceanalyticalsolution.com</p>
              </center>
            </div>
            <!--9-->
          </div>
          <!--row-->
        </div>
        <!--4-->
        <div class="clears"></div>
      </div>
      <!--fts-->
    </div>
    <!--container-->
  </div>
  <!--foot-->


  <div class="footers">
    <div class="container">
      <p> ALL RIGHTS RESERVED | COPYRIGHTS PIAS 2023 | DESIGNED BY : <a href="https://rrsbusinessservicesolutions.000webhostapp.com/"
          target="_blank" title="webdesigningcompany">RRS BUSINESS SERVICE & SOLUTIONS</a></p>
    </div>
    <!--container-->
  </div>
  <!--footers-->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/costom.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
  </script>
</body>

</html>