<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRS-Your favourite music is here</title>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo/RRS BUSINESS SERVICE & SOLUTION.jpg" alt="rrs"></li>
            <li>Home</li>
            <li>About</li>
            
        </ul>
    </nav>
</body>
</html>