<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="assets/images/wai.ico" type="image/ico" sizes="24x24">
    <title>Pencil Art</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <!--owl-carosel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--owl-carosel-->


</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-inner">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/art/23.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-window-close" aria-hidden="true"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li> <a href="services.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- About us Banner -->
        <section class="about-banner">
            <div class="container">
                <div class="row ">
                    <div class="col col-lg-7 col-md-8 col-sm-12 float-right  wow fadeIn" data-wow-delay="0.2s">
                        <div class="section-title-s2 inner-abt-tit big-text">
                            <div class="area-bg-text">ABOUT US</div>
                            <span>ABOUT US</span>
                            <h2>We are in the service since 2020.</h2>
                        </div>
                        <div class="banner-sub wow fadeIn" data-wow-delay="0.3s">
                            <p>𝙸 𝙻𝚘𝚟𝚎 𝚃𝚑𝚎 𝚀𝚞𝚊𝚕𝚒𝚝𝚢 𝙾𝚏 𝚃𝚑𝚎 𝙿𝚎𝚗𝚌𝚒𝚕 . 𝙸𝚝 𝙷𝚎𝚕𝚙𝚜 𝙼𝚎 𝚃𝚘
                                𝙶𝚎𝚝 𝚃𝚘 𝚃𝚑𝚎 𝙲𝚘𝚛𝚎 𝙾𝚏 𝚃𝚑𝚎 𝚃𝚑𝚒𝚗𝚐 . 𝚂𝚘𝚖𝚎𝚝𝚒𝚖𝚎𝚜 𝚆𝚎 𝙹𝚞𝚜𝚝
                                𝙽𝚎𝚎𝚍 𝚂𝚘𝚖𝚎𝚘𝚗𝚎 𝚆𝚑𝚘 𝙻𝚒𝚔𝚎 𝚊 𝙿𝚎𝚗𝚌𝚒𝚕 𝚆𝚒𝚝𝚑 𝙴𝚛𝚊𝚜𝚎𝚛 ,𝚃𝚘
                                𝙳𝚛𝚊𝚠 𝚂𝚑𝚊𝚍𝚎,𝙰𝚗𝚍 𝙴𝚛𝚊𝚜𝚎 𝙰𝚕𝚕 𝚃𝚑𝚎 𝚂𝚊𝚍𝚗𝚎𝚜𝚜.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- start Team -->
        <section class="about-team section-padding">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="section-title-s2 big-text wow bounceInDown" data-wow-delay="0.3s"
                            data-wow-offset="350">
                            <div class="area-bg-text">We love our customers, so feel free to visit during normal
                                business hours.</div>
                            <h2>GODWIN MATHEW</h2>
                            <button type="submit" class="theme-btn-s2"><a href="https://wa.link/pjaggt"><i
                                        class="fa fa-whatsapp" style="font-size:18px;color:white"> CONTACT WITH
                                        ME</i></a></button>
                        </div>
                        <div class="wow pulse" data-wow-delay="0.3s" data-wow-offset="350">
                            <img src="assets/images/about-page/own.jpg" alt="Arun" title="Arun" />
                        </div>

                    </div>

                </div>
            </div> <!-- end container -->
        </section>
        <!-- end Team -->

        <!-- start fun-fact-section-s2 -->
        <section class="fun-fact-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div>
                                    <h3><span class="odometer" data-count="02">00</span>+</h3>
                                </div>
                                <p>Years Experience</p>
                            </div>
                            <div class="grid">
                                <div>
                                    <h3><span class="odometer" data-count="150">00</span>+</h3>
                                </div>
                                <p>PROJECTS</p>
                            </div>
                            <div class="grid">
                                <div>
                                    <h3><span class="odometer" data-count="90">00</span>+</h3>
                                </div>
                                <p>HAPPY CLIENTS</p>
                            </div>
                            <div class="grid">
                                <div>
                                    <h3><span class="odometer" data-count="20">00</span>+</h3>
                                </div>
                                <p>AWARDS WIN</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact-section-s2 -->

        



        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3><span>About</span> Us</h3>
                                </div>
                                <p>Pencil Art has more than 2 years experience in Pencil Scratches. This makes us
                                    knowledgeable in this field if not anything else. We must tell you the truth that we
                                    are passionate, intelligent, honest and know how to win your trust.</p>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="https://wa.link/pjaggt"><i class="fa fa-whatsapp"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/godwinmathew234/" target="_blank"><i
                                                class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://instagram.com/___godwin___mathew___?igshid=YmMyMTA2M2Y="
                                            target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3><span>Our</span> Products</h3>
                                </div>
                                <ul>
                                    <li><a href="services.html">A3 SHEET SINGLE PERSON</a></li>
                                    <li><a href="services.html">A3 SHEET TWO PERSON</a></li>
                                    <li><a href="services.html">A4 SHEET SINGLE PERSON</a></li>
                                    <li><a href="services.html">A4 SHEET TWO PERSON</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget contact-widget">
                                <div class="widget-title">
                                    <h3><span>Contact</span> Us</h3>
                                </div>
                                <ul>
                                    <li>Address : Jesima Colony Pallivasal Street, Needamangalam, Tamil Nadu -614404.</li>
                                    <li> <a href="tel:+91 7824947210">Phone : +91 7824947210</a> </li>
                                    <li>Email : godwinmathew234@gmail.com</li>
                                    <li>Email : gmartshades@gmail.com</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3><span>Google</span> Map</h3>
                                </div>
                                <iframe
                                    src="https://maps.google.com/maps?width=422&amp;height=289&amp;hl=en&amp;q=needamagalam&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                    width="300" height="200"></iframe>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p>Copyrights @ 2022 GM'S ART & SHADES | All Rights Reserved. Designed By <a
                                    href="https://www.rrsbusinessservicesolutions.com/" target="_blank"
                                    title="Web Design Company in Needamangalam">RRS Business Service & Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>

    <!--owl carosel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayhoverpaused: true,

            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <!--owl carosel-->
</body>

</html>