<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="assets/images/wai.ico" type="image/ico" sizes="24x24">
    <title>Pencil Art</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">



</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-inner">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/art/23.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-window-close" aria-hidden="true"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li> <a href="services.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->

        <!-- Contact us Banner -->
        <section class="contact-banner">
            <div class="container">
                <div class="row ">
                    <div class="col col-xs-12 wow bounceInLeft" data-wow-delay="0.1s">
                        <h1>CONTACT US</h1>
                    </div>
                </div>
        </section>

        <!-- start contact-pg-contact-section -->
        <section class="contact-pg-contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2 big-text">
                            <div class="area-bg-text">QUICK</div>
                            <h2>Contacts</h2>
                        </div>
                        <div class="contact-details">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker wow pulse" data-wow-delay="0.5s" data-wow-offset="10"
                                            aria-hidden="true"></i>
                                    </div>
                                    <h5>Our Location</h5>
                                    <p>Address : Jesima Colony Pallivasal Street, Needamangalam, Tamil Nadu -614404.</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-mobile wow pulse" data-wow-delay="0.5s" data-wow-offset="50"
                                            aria-hidden="true"></i>
                                    </div>
                                    <h5>Phone</h5>
                                    <p>+91 7824947210</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope wow pulse" data-wow-delay="0.5s" data-wow-offset="50"
                                            aria-hidden="true"></i>
                                    </div>
                                    <h5>Email</h5>
                                    <p>godwinmathew234@gmail.com</p>
                                    <p>gmartshades@gmail.com</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-clock-o wow pulse" data-wow-delay="0.5s" data-wow-offset="50"
                                            aria-hidden="true"></i>
                                    </div>
                                    <h5>Working Hours</h5>
                                    <p> Monday to Friday 9:00 AM to 6:00 PM </br>
                                        Saturday & Sunday : Closed</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form-area">
                            <div class="section-title-s3">
                                <h2>COURIER SERVICES AVAILABLE</h2>
                            </div>
                            <div class="contact-form">
                                <div class="submit-area">
                                    <button type="submit" class="theme-btn-s2"><a href="https://wa.link/pjaggt"><i
                                                class="fa fa-whatsapp" style="font-size:18px;color:white"> ORDER
                                                NOW</i></a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-map">
                            <iframe
                                src="https://maps.google.com/maps?width=422&amp;height=289&amp;hl=en&amp;q=needamagalam&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-pg-contact-section -->
    </div>
    <!-- end of page-wrapper -->

    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="logo widget-title">
                                <h3><span>About</span> Us</h3>
                            </div>
                            <p>Pencil Art has more than 2 years experience in Pencil Scratches. This makes us
                                knowledgeable in this field if not anything else. We must tell you the truth that we
                                are passionate, intelligent, honest and know how to win your trust.</p>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://wa.link/pjaggt"><i class="fa fa-whatsapp"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/godwinmathew234/" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/___godwin___mathew___?igshid=YmMyMTA2M2Y="
                                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="widget link-widget">
                            <div class="widget-title">
                                <h3><span>Our</span> Products</h3>
                            </div>
                            <ul>
                                <li><a href="services.html">A3 SHEET SINGLE PERSON</a></li>
                                <li><a href="services.html">A3 SHEET TWO PERSON</a></li>
                                <li><a href="services.html">A4 SHEET SINGLE PERSON</a></li>
                                <li><a href="services.html">A4 SHEET TWO PERSON</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="widget link-widget contact-widget">
                            <div class="widget-title">
                                <h3><span>Contact</span> Us</h3>
                            </div>
                            <ul>
                                <li>Address : Jesima Colony Pallivasal Street, Needamangalam, Tamil Nadu -614404.</li>
                                <li> <a href="tel:+91 7824947210">Phone : +91 7824947210</a> </li>
                                <li>Email : godwinmathew234@gmail.com</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="widget newsletter-widget">
                            <div class="widget-title">
                                <h3><span>Google</span> Map</h3>
                            </div>
                            <iframe
                                src="https://maps.google.com/maps?width=422&amp;height=289&amp;hl=en&amp;q=needamagalam&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                width="300" height="200"></iframe>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </div>
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="separator"></div>
                    <div class="col col-xs-12">
                        <p>Copyrights @ 2022 GM'S ART & SHADES | All Rights Reserved. Designed By <a
                                href="https://www.rrsbusinessservicesolutions.com/" target="_blank"
                                title="Web Design Company in Needamangalam">RRS Business Service & Solutions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end site-footer -->

    



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>


    
</body>

</html>