<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="assets/images/wai.ico" type="image/ico" sizes="24x24">
    <title>Pencil Art</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!--  
		<link href="assets/css/jquery.bxslider.min.css" rel="stylesheet">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
		<link href="assets/css/slick.css" rel="stylesheet">
        <link href="assets/css/slick-theme.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">



</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-2">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/art/23-removebg-preview.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-window-close" aria-hidden="true"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li> <a href="services.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero hero-static-image">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-6 col-sm-12 col-md-offset-1 banner-text">
                        <div class="slide-title">
                            <h1></h1>
                        </div>
                        <div class="slide-subtitle">
                            <p>GM's ART & SHADES</p>
                        </div>
                        <div class="btns">
                            <a href="contact.html" class="theme-btn-s2 ripple"><span>Create your Pencil
                                    Scratches</span></a>
                        </div>
                        <div class="row">
                            <div class="req_quote">
                                <a href="https://wa.link/pjaggt" class="circle" title="Request a Quote">
                                    REQUEST A QUOTE </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="hero-image"></div>-->
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start features-section-s2 -->
        <section class="features-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 section-title text-center">
                        <span>Services</span>
                        <h1>We Provide our Best services</h1>
                    </div>
                    <div class="col col-xs-12">
                        <div class="features-grids clearfix">
                            <div class="grid wow fadeInUp" data-wow-delay="0.1s">
                                <div class="icon">
                                    <div class="shape">
                                        <img src="./assets/images/art/2.jpeg" alt="Search Marketing"
                                            title="Search Marketing">
                                    </div>
                                </div>
                                <h3>A3 Single Person</h3>
                                <p><b>(₹499.00)</b></p>
                                <h4>+<h4>
                                        <h3>WITH FRAME</h3>
                                        <p><b>TOTAL (₹999.00)</b></p>



                                        <a href="contact.html" class="more">Buy Now >></a>
                            </div>
                            <div class="grid wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon">
                                    <div class="shape">
                                        <img src="./assets/images/art/3.jpeg" alt="Digital & Video Marketing"
                                            title="Digital & Video Marketing" />
                                    </div>
                                </div>
                                <h3>A3 Two Person</h3>
                                <p><b>(₹799.00)</b></p>
                                <h4>+<h4>
                                        <h3>WITH FRAME</h3>
                                        <p><b>TOTAL (₹1299.00)</b></p>
                                        <a href="contact.html" class="more">Buy Now >></a>
                            </div>
                            <div class="grid wow fadeInUp" data-wow-delay="0.3s">
                                <div class="icon">
                                    <div class="shape">
                                        <img src="./assets/images/art/8.jpg" alt="Web Design & Development"
                                            title="Web Design & Development" />
                                    </div>
                                </div>
                                <h3>A4 Single Person</h3>
                                <p><b>(₹299.00)</b></p>
                                <h4>+<h4>
                                        <h3>WITH FRAME</h3>
                                        <p><b>TOTAL (₹599.00)</b></p>
                                        <a href="contact.html" class="more">Buy Now >></a>
                            </div>
                            <div class="grid wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon">
                                    <div class="shape">
                                        <img src="./assets/images/art/9.jpg" alt="Mobile App Creation"
                                            title="Mobile App Creation" />
                                    </div>
                                </div>
                                <h3>A4 Two Person</h3>
                                <p><b>(₹599.00)</b></p>
                                <h4>+<h4>
                                        <h3>WITH FRAME</h3>
                                        <p><b>TOTAL (₹899.00)</b></p>
                                        <a href="contact.html" class="more">Buy Now >></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section-s2 -->


        <!-- start about-section-s2 -->
        <section class="about-section-s2">
            <div class="area-bg"></div>
            <div class="content-area">
                <div class="left-content  wow bounceInLeft " data-wow-delay="0.3s" data-wow-offset="350">
                    <img src="assets/images/slider/about-bg.png" alt>
                </div>
                <div class="right-content  wow bounceInRight " data-wow-delay="0.2s" data-wow-offset="350">
                    <div class="about-content">
                        <div class="section-title">
                            <span>About us</span>
                            <h1>GM'S ART & SHADES</h1>
                        </div>
                        <div class="details">
                            <p>𝙸 𝙻𝚘𝚟𝚎 𝙿𝚎𝚗𝚌𝚒𝚕 𝚂𝚌𝚛𝚊𝚝𝚌𝚑𝚎𝚜 𝙰𝚗𝚍 𝙰𝚕𝚜𝚘 𝙼𝚊𝚔𝚒𝚗𝚐 𝙽𝚎𝚠
                                𝚂𝚝𝚛𝚞𝚌𝚝𝚞𝚛𝚎𝚜.
                                𝙸 𝙷𝚊𝚟𝚎 𝙼𝚊𝚗𝚢 𝙲𝚎𝚛𝚝𝚒𝚏𝚒𝚌𝚊𝚝𝚎𝚜 𝙸𝚗     𝙰𝚛𝚝𝚒𝚜𝚝𝚒𝚌 𝙵𝚒𝚎𝚕𝚍 .𝙸
                                𝙷𝚊𝚟𝚎 𝚃𝚠𝚘 𝚈𝚎𝚊𝚛𝚜 𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝙸𝚗 𝙿𝚎𝚗𝚌𝚒𝚕 𝙰𝚛𝚝.</p>
                            <a href="about.html" class="theme-btn ripple"><span>Read more about us</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about-section-s2 -->



        <!-- start testimonials-section-s2 -->
        <section class="testimonials-section-s2">
            <div class="area-bg"></div>
            <div class="centent-area clearfix">

                <div class="section-title-s2 big-text">
                    <div class="area-bg-text">Client</div>
                    <span>Testimonial</span>
                    <h2>What clients say about us</h2>
                    <p>95% Satisfied Clients</p>
                </div>
                <div class="left-content">
                    <div class="testimonials-content">
                        <div class="testimonials-grids testimonials-slider wow bounceInLeft " data-wow-delay="0.4s">
                            <div class="grid">
                                <div class="quote">
                                    <p>Quality of Work and Care in its Execution' best reflect our experience with
                                        Pencil art.</p>
                                    <div class="info">
                                        <h5>𝙱𝚛𝚊𝚒𝚗 𝙹𝚘𝚎𝚕</h5>
                                        <span>𝙼𝚞𝚜𝚒𝚌  𝙿𝚛𝚘𝚍𝚞𝚌𝚎𝚛</span>
                                    </div>
                                </div>
                                <div class="client-pic  wow bounceInRight " data-wow-delay="0.2s">
                                    <img src="assets/images/art/1c.jpg" alt>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <p>The best part to work with Pencil art was communication ease and understanding
                                        of the issues and concerns in a very professional as well as friendly manner.
                                    </p>
                                    <div class="info">
                                        <h5>𝙺𝚊𝚛𝚕𝚒𝚗</h5>
                                        <span>𝙲𝚎𝚗𝚎𝚖𝚘𝚝𝚘𝚐𝚛𝚊𝚙𝚑𝚎𝚛</span>
                                    </div>
                                </div>
                                <div class="client-pic">
                                    <img src="assets/images/art/2c.jpg" alt>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <p>Pencil art has been great in asking the
                                        right questions and presenting different Pencil Drawings.</p>
                                    <div class="info">
                                        <h5>𝙶𝚞𝚑𝚊𝚗</h5>
                                        <span>𝙶𝚛𝚊𝚙𝚑𝚒𝚌 𝙳𝚎𝚜𝚒𝚐𝚗𝚎𝚛</span>
                                    </div>
                                </div>
                                <div class="client-pic">
                                    <img src="assets/images/art/3c.jpg" alt>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <p>“Your talent determines what you can do. Your motivation determines how much
                                        you’re willing to do. Your attitude determines how well you do it.” </p>
                                    <div class="info">
                                        <h5>ABDUL HAKEEM</h5>
                                        <span>B.COM</span>
                                    </div>
                                </div>
                                <div class="client-pic">
                                    <img src="assets/images/art/6c.jpeg" alt>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div id="testimonials-slider-pager">
                        <a href="#" class="pager-item active wow bounceInRight" data-slide-index="0"
                            data-wow-delay="0.4s">
                            <img src="assets/images/art/1c.jpg" alt> </a>
                        <a href="#" class="pager-item wow bounceInRight" data-slide-index="1" data-wow-delay="0.6s">
                            <img src="assets/images/art/2c.jpg" alt></a>
                        <a href="#" class="pager-item wow bounceInRight" data-slide-index="2" data-wow-delay="0.5s">
                            <img src="assets/images/art/3c.jpg" alt /></a>
                        <a href="#" class="pager-item wow bounceInRight" data-slide-index="3" data-wow-delay="0.4s">
                            <img src="assets/images/art/6c.jpeg" alt /></a>
                    </div><!-- /#testimonials-slider-pager -->
                </div>
            </div>
        </section>
        <!-- end testimonials-section-s2 -->

        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3><span>About</span> Us</h3>
                                </div>
                                <p>𝙸 𝙻𝚘𝚟𝚎 𝙿𝚎𝚗𝚌𝚒𝚕 𝚂𝚌𝚛𝚊𝚝𝚌𝚑𝚎𝚜 𝙰𝚗𝚍 𝙰𝚕𝚜𝚘 𝙼𝚊𝚔𝚒𝚗𝚐 𝙽𝚎𝚠
                                    𝚂𝚝𝚛𝚞𝚌𝚝𝚞𝚛𝚎𝚜. 𝙸 𝙷𝚊𝚟𝚎 𝙼𝚊𝚗𝚢 𝙲𝚎𝚛𝚝𝚒𝚏𝚒𝚌𝚊𝚝𝚎𝚜 𝙸𝚗
                                    𝙰𝚛𝚝𝚒𝚜𝚝𝚒𝚌 𝙵𝚒𝚎𝚕𝚍 .𝙸 𝙷𝚊𝚟𝚎 𝚃𝚠𝚘 𝚈𝚎𝚊𝚛𝚜 𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝙸𝚗
                                    𝙿𝚎𝚗𝚌𝚒𝚕 𝙰𝚛𝚝.</p>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="https://wa.link/pjaggt"><i class="fa fa-whatsapp"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/godwinmathew234/" target="_blank"><i
                                                class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://instagram.com/___godwin___mathew___?igshid=YmMyMTA2M2Y="
                                            target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3><span>Our</span> Products</h3>
                                </div>
                                <ul>
                                    <li><a href="services.html">A3 SHEET SINGLE PERSON</a></li>
                                    <li><a href="services.html">A3 SHEET TWO PERSON</a></li>
                                    <li><a href="services.html">A4 SHEET SINGLE PERSON</a></li>
                                    <li><a href="services.html">A4 SHEET TWO PERSON</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget contact-widget">
                                <div class="widget-title">
                                    <h3><span>Contact</span> Us</h3>
                                </div>
                                <ul>
                                    <li>Address : Jesima Colony Pallivasal Street, Needamangalam, Tamil Nadu -614404.</li>
                                    <li> <a href="tel:+91 7824947210">Phone : +91 7824947210</a> </li>
                                    <li>Email : godwinmathew234@gmail.com</li>
                                    <li>Email : gmartshades@gmail.com</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3><span>Google</span> Map</h3>
                                </div>
                                <iframe
                                    src="https://maps.google.com/maps?width=422&amp;height=289&amp;hl=en&amp;q=needamagalam&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                    width="300" height="200"></iframe>

                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p>Copyrights @ 2022 GM'S ART & SHADES | All Rights Reserved. Designed By <a
                                    href="https://www.rrsbusinessservicesolutions.com/" target="_blank"
                                    title="Web Design Company in Needamangalam">RRS Business Service & Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>